(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../atoms/sources.mlb
   ../control/sources.mlb
   ../lib/mlton/sources.mlb

  rellang.sig
  rellang.fun
  predicate.sig
  predicate.fun
  type.sig
  type.fun
  refinementtype.sig
  refinementtype.fun
  structuralrel.sig
  structuralrel.fun
  relspec.sig
  relspec.fun
in
   signature REL_SPEC
   functor RelSpec
end
