
state 0:

	start : . spec 

	RELATION	shift 8
	ASSUME	shift 7
	LPAREN	shift 6
	ID	shift 5

	start	goto 148
	spec	goto 4
	decsandtys	goto 3
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 1:

	decsandtys : typespec . SEMICOLON decsandtys 

	SEMICOLON	shift 9


	.	error


state 2:

	decsandtys : reldec . SEMICOLON decsandtys 

	SEMICOLON	shift 10


	.	error


state 3:

	spec : decsandtys .  (reduce by rule 1)



	.	reduce by rule 1


state 4:

	start : spec .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	typespec : ID . COLON refty 

	COLON	shift 11


	.	error


state 6:

	typespec : LPAREN . paramseq RPAREN ID COLON refty 

	ID	shift 13

	paramseq	goto 12

	.	error


state 7:

	typespec : ASSUME . ID COLON refty 

	ID	shift 14


	.	error


state 8:

	reldec : RELATION . ID patmatchseq 
	reldec : RELATION . LPAREN ID params RPAREN patmatchseq 
	reldec : RELATION . ID EQUALOP instexpr STAR 
	reldec : RELATION . LPAREN ID params RPAREN EQUALOP instexpr STAR 

	LPAREN	shift 16
	ID	shift 15


	.	error


state 9:

	decsandtys : typespec SEMICOLON . decsandtys 

	RELATION	shift 8
	ASSUME	shift 7
	LPAREN	shift 6
	ID	shift 5

	decsandtys	goto 17
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 10:

	decsandtys : reldec SEMICOLON . decsandtys 

	RELATION	shift 8
	ASSUME	shift 7
	LPAREN	shift 6
	ID	shift 5

	decsandtys	goto 18
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 11:

	typespec : ID COLON . refty 

	LPAREN	shift 25
	LCURLY	shift 24
	ID	shift 23

	refty	goto 22
	reftyatom	goto 21
	vartyatom	goto 20
	basety	goto 19

	.	error


state 12:

	typespec : LPAREN paramseq . RPAREN ID COLON refty 

	RPAREN	shift 26


	.	error


state 13:

	paramseq : ID .  (reduce by rule 11)
	paramseq : ID . COMMA paramseq 

	COMMA	shift 27


	.	reduce by rule 11


state 14:

	typespec : ASSUME ID . COLON refty 

	COLON	shift 28


	.	error


state 15:

	reldec : RELATION ID . patmatchseq 
	reldec : RELATION ID . EQUALOP instexpr STAR 

	EQUALOP	shift 33
	LPAREN	shift 32
	ID	shift 31

	patmatchseq	goto 30
	patmatch	goto 29

	.	error


state 16:

	reldec : RELATION LPAREN . ID params RPAREN patmatchseq 
	reldec : RELATION LPAREN . ID params RPAREN EQUALOP instexpr STAR 

	ID	shift 34


	.	error


state 17:

	decsandtys : typespec SEMICOLON decsandtys .  (reduce by rule 3)



	.	reduce by rule 3


state 18:

	decsandtys : reldec SEMICOLON decsandtys .  (reduce by rule 2)



	.	reduce by rule 2


state 19:

	reftyatom : basety .  (reduce by rule 46)
	vartyatom : basety .  (reduce by rule 48)

	SEMICOLON	reduce by rule 46
	COMMA	reduce by rule 46
	RPAREN	reduce by rule 46
	ARROW	reduce by rule 48


	.	error


state 20:

	refty : vartyatom . ARROW refty 

	ARROW	shift 35


	.	error


state 21:

	refty : reftyatom .  (reduce by rule 44)



	.	reduce by rule 44


state 22:

	typespec : ID COLON refty .  (reduce by rule 42)



	.	reduce by rule 42


state 23:

	basety : ID .  (reduce by rule 53)



	.	reduce by rule 53


state 24:

	basety : LCURLY . ID RCURLY 
	basety : LCURLY . ID PIPE pred RCURLY 

	ID	shift 36


	.	error


state 25:

	reftyatom : LPAREN . vartyseq RPAREN 
	vartyatom : LPAREN . vartyseq RPAREN 

	LPAREN	shift 25
	LCURLY	shift 24
	ID	shift 23

	refty	goto 39
	reftyatom	goto 21
	vartyatom	goto 20
	vartyseq	goto 38
	varty	goto 37
	basety	goto 19

	.	error


state 26:

	typespec : LPAREN paramseq RPAREN . ID COLON refty 

	ID	shift 40


	.	error


state 27:

	paramseq : ID COMMA . paramseq 

	ID	shift 13

	paramseq	goto 41

	.	error


state 28:

	typespec : ASSUME ID COLON . refty 

	LPAREN	shift 25
	LCURLY	shift 24
	ID	shift 23

	refty	goto 42
	reftyatom	goto 21
	vartyatom	goto 20
	basety	goto 19

	.	error


state 29:

	patmatchseq : patmatch . PIPE patmatchseq 
	patmatchseq : patmatch .  (reduce by rule 14)

	PIPE	shift 43


	.	reduce by rule 14


state 30:

	reldec : RELATION ID patmatchseq .  (reduce by rule 5)



	.	reduce by rule 5


state 31:

	patmatch : ID . EQUALOP rexpr 

	EQUALOP	shift 44


	.	error


state 32:

	patmatch : LPAREN . conpat RPAREN EQUALOP rexpr 

	ID	shift 46

	conpat	goto 45

	.	error


state 33:

	reldec : RELATION ID EQUALOP . instexpr STAR 

	ID	shift 48

	instexpr	goto 47

	.	error


state 34:

	reldec : RELATION LPAREN ID . params RPAREN patmatchseq 
	reldec : RELATION LPAREN ID . params RPAREN EQUALOP instexpr STAR 

	ID	shift 50

	params	goto 49

	.	error


state 35:

	refty : vartyatom ARROW . refty 

	LPAREN	shift 25
	LCURLY	shift 24
	ID	shift 23

	refty	goto 51
	reftyatom	goto 21
	vartyatom	goto 20
	basety	goto 19

	.	error


state 36:

	basety : LCURLY ID . RCURLY 
	basety : LCURLY ID . PIPE pred RCURLY 

	RCURLY	shift 53
	PIPE	shift 52


	.	error


state 37:

	vartyseq : varty .  (reduce by rule 50)
	vartyseq : varty . COMMA vartyseq 

	COMMA	shift 54


	.	reduce by rule 50


state 38:

	reftyatom : LPAREN vartyseq . RPAREN 
	vartyatom : LPAREN vartyseq . RPAREN 

	RPAREN	shift 55


	.	error


state 39:

	varty : refty .  (reduce by rule 52)



	.	reduce by rule 52


state 40:

	typespec : LPAREN paramseq RPAREN ID . COLON refty 

	COLON	shift 56


	.	error


state 41:

	paramseq : ID COMMA paramseq .  (reduce by rule 12)



	.	reduce by rule 12


state 42:

	typespec : ASSUME ID COLON refty .  (reduce by rule 41)



	.	reduce by rule 41


state 43:

	patmatchseq : patmatch PIPE . patmatchseq 

	LPAREN	shift 32
	ID	shift 31

	patmatchseq	goto 57
	patmatch	goto 29

	.	error


state 44:

	patmatch : ID EQUALOP . rexpr 

	LPAREN	shift 62
	LCURLY	shift 61
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 59
	ratom	goto 58

	.	error


state 45:

	patmatch : LPAREN conpat . RPAREN EQUALOP rexpr 

	RPAREN	shift 63


	.	error


state 46:

	conpat : ID .  (reduce by rule 17)
	conpat : ID . conargs 

	LPAREN	shift 66
	ID	shift 65

	conargs	goto 64

	.	reduce by rule 17


state 47:

	reldec : RELATION ID EQUALOP instexpr . STAR 

	STAR	shift 67


	.	error


state 48:

	instexpr : ID .  (reduce by rule 23)
	instexpr : ID . instexprs 

	LBRACE	shift 69

	instexprs	goto 68

	.	reduce by rule 23


state 49:

	reldec : RELATION LPAREN ID params . RPAREN patmatchseq 
	reldec : RELATION LPAREN ID params . RPAREN EQUALOP instexpr STAR 

	RPAREN	shift 70


	.	error


state 50:

	params : ID .  (reduce by rule 9)
	params : ID . params 

	ID	shift 50

	params	goto 71

	.	reduce by rule 9


state 51:

	refty : vartyatom ARROW refty .  (reduce by rule 45)



	.	reduce by rule 45


state 52:

	basety : LCURLY ID PIPE . pred RCURLY 

	TRUE	shift 80
	NOT	shift 79
	LPAREN	shift 78
	LCURLY	shift 61
	LBRACE	shift 77
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 76
	ratom	goto 58
	pred	goto 75
	rpatom	goto 74
	bpatom	goto 73
	patom	goto 72

	.	error


state 53:

	basety : LCURLY ID RCURLY .  (reduce by rule 54)



	.	reduce by rule 54


state 54:

	vartyseq : varty COMMA . vartyseq 

	LPAREN	shift 25
	LCURLY	shift 24
	ID	shift 23

	refty	goto 39
	reftyatom	goto 21
	vartyatom	goto 20
	vartyseq	goto 81
	varty	goto 37
	basety	goto 19

	.	error


state 55:

	reftyatom : LPAREN vartyseq RPAREN .  (reduce by rule 47)
	vartyatom : LPAREN vartyseq RPAREN .  (reduce by rule 49)

	SEMICOLON	reduce by rule 47
	COMMA	reduce by rule 47
	RPAREN	reduce by rule 47
	ARROW	reduce by rule 49


	.	error


state 56:

	typespec : LPAREN paramseq RPAREN ID COLON . refty 

	LPAREN	shift 25
	LCURLY	shift 24
	ID	shift 23

	refty	goto 82
	reftyatom	goto 21
	vartyatom	goto 20
	basety	goto 19

	.	error


state 57:

	patmatchseq : patmatch PIPE patmatchseq .  (reduce by rule 13)



	.	reduce by rule 13


state 58:

	rexpr : ratom . CROSSPRD rexpr 
	rexpr : ratom . UNION rexpr 
	rexpr : ratom . MINUS rexpr 
	rexpr : ratom .  (reduce by rule 30)

	MINUS	shift 85
	UNION	shift 84
	CROSSPRD	shift 83


	.	reduce by rule 30


state 59:

	patmatch : ID EQUALOP rexpr .  (reduce by rule 16)



	.	reduce by rule 16


state 60:

	ratom : instexpr . LPAREN ID RPAREN 

	LPAREN	shift 86


	.	error


state 61:

	ratom : LCURLY . LPAREN RPAREN RCURLY 
	ratom : LCURLY . LPAREN elemseq RPAREN RCURLY 

	LPAREN	shift 87


	.	error


state 62:

	ratom : LPAREN . rexpr RPAREN 

	LPAREN	shift 62
	LCURLY	shift 61
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 88
	ratom	goto 58

	.	error


state 63:

	patmatch : LPAREN conpat RPAREN . EQUALOP rexpr 

	EQUALOP	shift 89


	.	error


state 64:

	conpat : ID conargs .  (reduce by rule 18)



	.	reduce by rule 18


state 65:

	conargs : ID .  (reduce by rule 19)



	.	reduce by rule 19


state 66:

	conargs : LPAREN . idseq RPAREN 

	ID	shift 91

	idseq	goto 90

	.	error


state 67:

	reldec : RELATION ID EQUALOP instexpr STAR .  (reduce by rule 7)



	.	reduce by rule 7


state 68:

	instexpr : ID instexprs .  (reduce by rule 24)



	.	reduce by rule 24


state 69:

	instexprs : LBRACE . instexpr RBRACE 
	instexprs : LBRACE . instexpr RBRACE instexprs 

	ID	shift 48

	instexpr	goto 92

	.	error


state 70:

	reldec : RELATION LPAREN ID params RPAREN . patmatchseq 
	reldec : RELATION LPAREN ID params RPAREN . EQUALOP instexpr STAR 

	EQUALOP	shift 94
	LPAREN	shift 32
	ID	shift 31

	patmatchseq	goto 93
	patmatch	goto 29

	.	error


state 71:

	params : ID params .  (reduce by rule 10)



	.	reduce by rule 10


state 72:

	pred : patom .  (reduce by rule 56)
	pred : patom . IMP pred 
	pred : patom . IFF pred 
	pred : patom . CONJ pred 
	pred : patom . DISJ pred 

	IMP	shift 98
	IFF	shift 97
	CONJ	shift 96
	DISJ	shift 95


	.	reduce by rule 56


state 73:

	patom : bpatom .  (reduce by rule 65)



	.	reduce by rule 65


state 74:

	patom : rpatom .  (reduce by rule 64)



	.	reduce by rule 64


state 75:

	basety : LCURLY ID PIPE pred . RCURLY 

	RCURLY	shift 99


	.	error


state 76:

	rpatom : rexpr . EQUALOP rexpr 
	rpatom : rexpr . SUBSET rexpr 
	rpatom : rexpr . SUBSETEQ rexpr 

	SUBSETEQ	shift 102
	SUBSET	shift 101
	EQUALOP	shift 100


	.	error


state 77:

	bpatom : LBRACE . ID EQUALOP ID RBRACE 
	bpatom : LBRACE . ID EQUALOP TRUE RBRACE 
	bpatom : LBRACE . ID EQUALOP FALSE RBRACE 

	ID	shift 103


	.	error


state 78:

	ratom : LPAREN . rexpr RPAREN 
	patom : LPAREN . pred RPAREN 

	TRUE	shift 80
	NOT	shift 79
	LPAREN	shift 78
	LCURLY	shift 61
	LBRACE	shift 77
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 105
	ratom	goto 58
	pred	goto 104
	rpatom	goto 74
	bpatom	goto 73
	patom	goto 72

	.	error


state 79:

	patom : NOT . patom 

	TRUE	shift 80
	NOT	shift 79
	LPAREN	shift 78
	LCURLY	shift 61
	LBRACE	shift 77
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 76
	ratom	goto 58
	rpatom	goto 74
	bpatom	goto 73
	patom	goto 106

	.	error


state 80:

	patom : TRUE .  (reduce by rule 61)



	.	reduce by rule 61


state 81:

	vartyseq : varty COMMA vartyseq .  (reduce by rule 51)



	.	reduce by rule 51


state 82:

	typespec : LPAREN paramseq RPAREN ID COLON refty .  (reduce by rule 43)



	.	reduce by rule 43


state 83:

	rexpr : ratom CROSSPRD . rexpr 

	LPAREN	shift 62
	LCURLY	shift 61
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 107
	ratom	goto 58

	.	error


state 84:

	rexpr : ratom UNION . rexpr 

	LPAREN	shift 62
	LCURLY	shift 61
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 108
	ratom	goto 58

	.	error


state 85:

	rexpr : ratom MINUS . rexpr 

	LPAREN	shift 62
	LCURLY	shift 61
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 109
	ratom	goto 58

	.	error


state 86:

	ratom : instexpr LPAREN . ID RPAREN 

	ID	shift 110


	.	error


state 87:

	ratom : LCURLY LPAREN . RPAREN RCURLY 
	ratom : LCURLY LPAREN . elemseq RPAREN RCURLY 

	TRUE	shift 117
	FALSE	shift 116
	RPAREN	shift 115
	ID	shift 114
	INT	shift 113

	elem	goto 112
	elemseq	goto 111

	.	error


state 88:

	ratom : LPAREN rexpr . RPAREN 

	RPAREN	shift 118


	.	error


state 89:

	patmatch : LPAREN conpat RPAREN EQUALOP . rexpr 

	LPAREN	shift 62
	LCURLY	shift 61
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 119
	ratom	goto 58

	.	error


state 90:

	conargs : LPAREN idseq . RPAREN 

	RPAREN	shift 120


	.	error


state 91:

	idseq : ID .  (reduce by rule 21)
	idseq : ID . COMMA idseq 

	COMMA	shift 121


	.	reduce by rule 21


state 92:

	instexprs : LBRACE instexpr . RBRACE 
	instexprs : LBRACE instexpr . RBRACE instexprs 

	RBRACE	shift 122


	.	error


state 93:

	reldec : RELATION LPAREN ID params RPAREN patmatchseq .  (reduce by rule 6)



	.	reduce by rule 6


state 94:

	reldec : RELATION LPAREN ID params RPAREN EQUALOP . instexpr STAR 

	ID	shift 48

	instexpr	goto 123

	.	error


state 95:

	pred : patom DISJ . pred 

	TRUE	shift 80
	NOT	shift 79
	LPAREN	shift 78
	LCURLY	shift 61
	LBRACE	shift 77
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 76
	ratom	goto 58
	pred	goto 124
	rpatom	goto 74
	bpatom	goto 73
	patom	goto 72

	.	error


state 96:

	pred : patom CONJ . pred 

	TRUE	shift 80
	NOT	shift 79
	LPAREN	shift 78
	LCURLY	shift 61
	LBRACE	shift 77
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 76
	ratom	goto 58
	pred	goto 125
	rpatom	goto 74
	bpatom	goto 73
	patom	goto 72

	.	error


state 97:

	pred : patom IFF . pred 

	TRUE	shift 80
	NOT	shift 79
	LPAREN	shift 78
	LCURLY	shift 61
	LBRACE	shift 77
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 76
	ratom	goto 58
	pred	goto 126
	rpatom	goto 74
	bpatom	goto 73
	patom	goto 72

	.	error


state 98:

	pred : patom IMP . pred 

	TRUE	shift 80
	NOT	shift 79
	LPAREN	shift 78
	LCURLY	shift 61
	LBRACE	shift 77
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 76
	ratom	goto 58
	pred	goto 127
	rpatom	goto 74
	bpatom	goto 73
	patom	goto 72

	.	error


state 99:

	basety : LCURLY ID PIPE pred RCURLY .  (reduce by rule 55)



	.	reduce by rule 55


state 100:

	rpatom : rexpr EQUALOP . rexpr 

	LPAREN	shift 62
	LCURLY	shift 61
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 128
	ratom	goto 58

	.	error


state 101:

	rpatom : rexpr SUBSET . rexpr 

	LPAREN	shift 62
	LCURLY	shift 61
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 129
	ratom	goto 58

	.	error


state 102:

	rpatom : rexpr SUBSETEQ . rexpr 

	LPAREN	shift 62
	LCURLY	shift 61
	ID	shift 48

	instexpr	goto 60
	rexpr	goto 130
	ratom	goto 58

	.	error


state 103:

	bpatom : LBRACE ID . EQUALOP ID RBRACE 
	bpatom : LBRACE ID . EQUALOP TRUE RBRACE 
	bpatom : LBRACE ID . EQUALOP FALSE RBRACE 

	EQUALOP	shift 131


	.	error


state 104:

	patom : LPAREN pred . RPAREN 

	RPAREN	shift 132


	.	error


state 105:

	ratom : LPAREN rexpr . RPAREN 
	rpatom : rexpr . EQUALOP rexpr 
	rpatom : rexpr . SUBSET rexpr 
	rpatom : rexpr . SUBSETEQ rexpr 

	SUBSETEQ	shift 102
	SUBSET	shift 101
	EQUALOP	shift 100
	RPAREN	shift 118


	.	error


state 106:

	patom : NOT patom .  (reduce by rule 62)



	.	reduce by rule 62


state 107:

	rexpr : ratom CROSSPRD rexpr .  (reduce by rule 27)



	.	reduce by rule 27


state 108:

	rexpr : ratom UNION rexpr .  (reduce by rule 28)



	.	reduce by rule 28


state 109:

	rexpr : ratom MINUS rexpr .  (reduce by rule 29)



	.	reduce by rule 29


state 110:

	ratom : instexpr LPAREN ID . RPAREN 

	RPAREN	shift 133


	.	error


state 111:

	ratom : LCURLY LPAREN elemseq . RPAREN RCURLY 

	RPAREN	shift 134


	.	error


state 112:

	elemseq : elem .  (reduce by rule 35)
	elemseq : elem . COMMA elemseq 

	COMMA	shift 135


	.	reduce by rule 35


state 113:

	elem : INT .  (reduce by rule 37)



	.	reduce by rule 37


state 114:

	elem : ID .  (reduce by rule 40)



	.	reduce by rule 40


state 115:

	ratom : LCURLY LPAREN RPAREN . RCURLY 

	RCURLY	shift 136


	.	error


state 116:

	elem : FALSE .  (reduce by rule 39)



	.	reduce by rule 39


state 117:

	elem : TRUE .  (reduce by rule 38)



	.	reduce by rule 38


state 118:

	ratom : LPAREN rexpr RPAREN .  (reduce by rule 34)



	.	reduce by rule 34


state 119:

	patmatch : LPAREN conpat RPAREN EQUALOP rexpr .  (reduce by rule 15)



	.	reduce by rule 15


state 120:

	conargs : LPAREN idseq RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 121:

	idseq : ID COMMA . idseq 

	ID	shift 91

	idseq	goto 137

	.	error


state 122:

	instexprs : LBRACE instexpr RBRACE .  (reduce by rule 25)
	instexprs : LBRACE instexpr RBRACE . instexprs 

	LBRACE	shift 69

	instexprs	goto 138

	.	reduce by rule 25


state 123:

	reldec : RELATION LPAREN ID params RPAREN EQUALOP instexpr . STAR 

	STAR	shift 139


	.	error


state 124:

	pred : patom DISJ pred .  (reduce by rule 60)



	.	reduce by rule 60


state 125:

	pred : patom CONJ pred .  (reduce by rule 59)



	.	reduce by rule 59


state 126:

	pred : patom IFF pred .  (reduce by rule 58)



	.	reduce by rule 58


state 127:

	pred : patom IMP pred .  (reduce by rule 57)



	.	reduce by rule 57


state 128:

	rpatom : rexpr EQUALOP rexpr .  (reduce by rule 69)



	.	reduce by rule 69


state 129:

	rpatom : rexpr SUBSET rexpr .  (reduce by rule 70)



	.	reduce by rule 70


state 130:

	rpatom : rexpr SUBSETEQ rexpr .  (reduce by rule 71)



	.	reduce by rule 71


state 131:

	bpatom : LBRACE ID EQUALOP . ID RBRACE 
	bpatom : LBRACE ID EQUALOP . TRUE RBRACE 
	bpatom : LBRACE ID EQUALOP . FALSE RBRACE 

	TRUE	shift 142
	FALSE	shift 141
	ID	shift 140


	.	error


state 132:

	patom : LPAREN pred RPAREN .  (reduce by rule 63)



	.	reduce by rule 63


state 133:

	ratom : instexpr LPAREN ID RPAREN .  (reduce by rule 33)



	.	reduce by rule 33


state 134:

	ratom : LCURLY LPAREN elemseq RPAREN . RCURLY 

	RCURLY	shift 143


	.	error


state 135:

	elemseq : elem COMMA . elemseq 

	TRUE	shift 117
	FALSE	shift 116
	ID	shift 114
	INT	shift 113

	elem	goto 112
	elemseq	goto 144

	.	error


state 136:

	ratom : LCURLY LPAREN RPAREN RCURLY .  (reduce by rule 31)



	.	reduce by rule 31


state 137:

	idseq : ID COMMA idseq .  (reduce by rule 22)



	.	reduce by rule 22


state 138:

	instexprs : LBRACE instexpr RBRACE instexprs .  (reduce by rule 26)



	.	reduce by rule 26


state 139:

	reldec : RELATION LPAREN ID params RPAREN EQUALOP instexpr STAR .  (reduce by rule 8)



	.	reduce by rule 8


state 140:

	bpatom : LBRACE ID EQUALOP ID . RBRACE 

	RBRACE	shift 145


	.	error


state 141:

	bpatom : LBRACE ID EQUALOP FALSE . RBRACE 

	RBRACE	shift 146


	.	error


state 142:

	bpatom : LBRACE ID EQUALOP TRUE . RBRACE 

	RBRACE	shift 147


	.	error


state 143:

	ratom : LCURLY LPAREN elemseq RPAREN RCURLY .  (reduce by rule 32)



	.	reduce by rule 32


state 144:

	elemseq : elem COMMA elemseq .  (reduce by rule 36)



	.	reduce by rule 36


state 145:

	bpatom : LBRACE ID EQUALOP ID RBRACE .  (reduce by rule 66)



	.	reduce by rule 66


state 146:

	bpatom : LBRACE ID EQUALOP FALSE RBRACE .  (reduce by rule 68)



	.	reduce by rule 68


state 147:

	bpatom : LBRACE ID EQUALOP TRUE RBRACE .  (reduce by rule 67)



	.	reduce by rule 67


state 148:


	EOF	accept


	.	error

113 of 349 action table entries left after compaction
137 goto table entries
