
state 0:

	start : . spec 

	RELATION	shift 7
	LPAREN	shift 6
	ID	shift 5

	start	goto 124
	spec	goto 4
	decsandtys	goto 3
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 1:

	decsandtys : typespec . SEMICOLON decsandtys 

	SEMICOLON	shift 8


	.	error


state 2:

	decsandtys : reldec . SEMICOLON decsandtys 

	SEMICOLON	shift 9


	.	error


state 3:

	spec : decsandtys .  (reduce by rule 1)



	.	reduce by rule 1


state 4:

	start : spec .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	typespec : ID . COLON refty 

	COLON	shift 10


	.	error


state 6:

	typespec : LPAREN . paramseq RPAREN ID COLON refty 

	ID	shift 12

	paramseq	goto 11

	.	error


state 7:

	reldec : RELATION . ID patmatchseq 
	reldec : RELATION . LPAREN ID params RPAREN patmatchseq 
	reldec : RELATION . ID EQUALOP iterm 
	reldec : RELATION . LPAREN ID params RPAREN EQUALOP iterm 

	LPAREN	shift 14
	ID	shift 13


	.	error


state 8:

	decsandtys : typespec SEMICOLON . decsandtys 

	RELATION	shift 7
	LPAREN	shift 6
	ID	shift 5

	decsandtys	goto 15
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 9:

	decsandtys : reldec SEMICOLON . decsandtys 

	RELATION	shift 7
	LPAREN	shift 6
	ID	shift 5

	decsandtys	goto 16
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 10:

	typespec : ID COLON . refty 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	refty	goto 20
	reftyatom	goto 19
	vartyatom	goto 18
	basety	goto 17

	.	error


state 11:

	typespec : LPAREN paramseq . RPAREN ID COLON refty 

	RPAREN	shift 24


	.	error


state 12:

	paramseq : ID .  (reduce by rule 11)
	paramseq : ID . COMMA paramseq 

	COMMA	shift 25


	.	reduce by rule 11


state 13:

	reldec : RELATION ID . patmatchseq 
	reldec : RELATION ID . EQUALOP iterm 

	EQUALOP	shift 33
	LPAREN	shift 32
	LCURLY	shift 31
	ID	shift 30

	patmatchseq	goto 29
	patmatch	goto 28
	pat	goto 27
	valpat	goto 26

	.	error


state 14:

	reldec : RELATION LPAREN . ID params RPAREN patmatchseq 
	reldec : RELATION LPAREN . ID params RPAREN EQUALOP iterm 

	ID	shift 34


	.	error


state 15:

	decsandtys : typespec SEMICOLON decsandtys .  (reduce by rule 3)



	.	reduce by rule 3


state 16:

	decsandtys : reldec SEMICOLON decsandtys .  (reduce by rule 2)



	.	reduce by rule 2


state 17:

	reftyatom : basety .  (reduce by rule 50)
	vartyatom : basety .  (reduce by rule 52)

	SEMICOLON	reduce by rule 50
	COMMA	reduce by rule 50
	RPAREN	reduce by rule 50
	ARROW	reduce by rule 52


	.	error


state 18:

	refty : vartyatom . ARROW refty 

	ARROW	shift 35


	.	error


state 19:

	refty : reftyatom .  (reduce by rule 48)



	.	reduce by rule 48


state 20:

	typespec : ID COLON refty .  (reduce by rule 46)



	.	reduce by rule 46


state 21:

	basety : ID .  (reduce by rule 57)



	.	reduce by rule 57


state 22:

	basety : LCURLY . ID RCURLY 
	basety : LCURLY . ID PIPE pred RCURLY 

	ID	shift 36


	.	error


state 23:

	reftyatom : LPAREN . vartyseq RPAREN 
	vartyatom : LPAREN . vartyseq RPAREN 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	refty	goto 39
	reftyatom	goto 19
	vartyatom	goto 18
	vartyseq	goto 38
	varty	goto 37
	basety	goto 17

	.	error


state 24:

	typespec : LPAREN paramseq RPAREN . ID COLON refty 

	ID	shift 40


	.	error


state 25:

	paramseq : ID COMMA . paramseq 

	ID	shift 12

	paramseq	goto 41

	.	error


state 26:

	pat : valpat .  (reduce by rule 18)



	.	reduce by rule 18


state 27:

	patmatch : pat . EQUALOP rexpr 

	EQUALOP	shift 42


	.	error


state 28:

	patmatchseq : patmatch . PIPE patmatchseq 
	patmatchseq : patmatch .  (reduce by rule 14)

	PIPE	shift 43


	.	reduce by rule 14


state 29:

	reldec : RELATION ID patmatchseq .  (reduce by rule 5)



	.	reduce by rule 5


state 30:

	pat : ID .  (reduce by rule 16)



	.	reduce by rule 16


state 31:

	valpat : LCURLY . idseq RPAREN 

	ID	shift 45

	idseq	goto 44

	.	error


state 32:

	pat : LPAREN . ID valpat RPAREN 
	valpat : LPAREN . idseq RPAREN 

	ID	shift 47

	idseq	goto 46

	.	error


state 33:

	reldec : RELATION ID EQUALOP . iterm 

	LPAREN	shift 54
	LCURLY	shift 53
	ID	shift 52

	iterm	goto 51
	instexpr	goto 50
	ieatom	goto 49
	ratom	goto 48

	.	error


state 34:

	reldec : RELATION LPAREN ID . params RPAREN patmatchseq 
	reldec : RELATION LPAREN ID . params RPAREN EQUALOP iterm 

	ID	shift 56

	params	goto 55

	.	error


state 35:

	refty : vartyatom ARROW . refty 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	refty	goto 57
	reftyatom	goto 19
	vartyatom	goto 18
	basety	goto 17

	.	error


state 36:

	basety : LCURLY ID . RCURLY 
	basety : LCURLY ID . PIPE pred RCURLY 

	RCURLY	shift 59
	PIPE	shift 58


	.	error


state 37:

	vartyseq : varty .  (reduce by rule 54)
	vartyseq : varty . COMMA vartyseq 

	COMMA	shift 60


	.	reduce by rule 54


state 38:

	reftyatom : LPAREN vartyseq . RPAREN 
	vartyatom : LPAREN vartyseq . RPAREN 

	RPAREN	shift 61


	.	error


state 39:

	varty : refty .  (reduce by rule 56)



	.	reduce by rule 56


state 40:

	typespec : LPAREN paramseq RPAREN ID . COLON refty 

	COLON	shift 62


	.	error


state 41:

	paramseq : ID COMMA paramseq .  (reduce by rule 12)



	.	reduce by rule 12


state 42:

	patmatch : pat EQUALOP . rexpr 

	LPAREN	shift 54
	LCURLY	shift 53
	ID	shift 52

	instexpr	goto 65
	rexpr	goto 64
	ratom	goto 63

	.	error


state 43:

	patmatchseq : patmatch PIPE . patmatchseq 

	LPAREN	shift 32
	LCURLY	shift 31
	ID	shift 30

	patmatchseq	goto 66
	patmatch	goto 28
	pat	goto 27
	valpat	goto 26

	.	error


state 44:

	valpat : LCURLY idseq . RPAREN 

	RPAREN	shift 67


	.	error


state 45:

	idseq : ID .  (reduce by rule 21)
	idseq : ID . COMMA idseq 

	COMMA	shift 68


	.	reduce by rule 21


state 46:

	valpat : LPAREN idseq . RPAREN 

	RPAREN	shift 69


	.	error


state 47:

	pat : LPAREN ID . valpat RPAREN 
	idseq : ID .  (reduce by rule 21)
	idseq : ID . COMMA idseq 

	COMMA	shift 68
	LPAREN	shift 71
	LCURLY	shift 31

	valpat	goto 70

	.	reduce by rule 21


state 48:

	ieatom : ratom .  (reduce by rule 30)



	.	reduce by rule 30


state 49:

	iterm : ieatom .  (reduce by rule 23)



	.	reduce by rule 23


state 50:

	iterm : instexpr . STAR 
	ieatom : instexpr .  (reduce by rule 29)
	ratom : instexpr . LPAREN varop RPAREN 

	STAR	shift 73
	LPAREN	shift 72


	.	reduce by rule 29


state 51:

	reldec : RELATION ID EQUALOP iterm .  (reduce by rule 7)



	.	reduce by rule 7


state 52:

	instexpr : ID .  (reduce by rule 25)
	instexpr : ID . ieatoms 

	LBRACE	shift 75

	ieatoms	goto 74

	.	reduce by rule 25


state 53:

	ratom : LCURLY . LPAREN RPAREN RCURLY 
	ratom : LCURLY . LPAREN elemseq RPAREN RCURLY 

	LPAREN	shift 76


	.	error


state 54:

	ratom : LPAREN . rexpr RPAREN 

	LPAREN	shift 54
	LCURLY	shift 53
	ID	shift 52

	instexpr	goto 65
	rexpr	goto 77
	ratom	goto 63

	.	error


state 55:

	reldec : RELATION LPAREN ID params . RPAREN patmatchseq 
	reldec : RELATION LPAREN ID params . RPAREN EQUALOP iterm 

	RPAREN	shift 78


	.	error


state 56:

	params : ID .  (reduce by rule 9)
	params : ID . params 

	ID	shift 56

	params	goto 79

	.	reduce by rule 9


state 57:

	refty : vartyatom ARROW refty .  (reduce by rule 49)



	.	reduce by rule 49


state 58:

	basety : LCURLY ID PIPE . pred RCURLY 

	TRUE	shift 83
	LPAREN	shift 54
	LCURLY	shift 53
	ID	shift 52

	instexpr	goto 65
	rexpr	goto 82
	ratom	goto 63
	pred	goto 81
	rpatom	goto 80

	.	error


state 59:

	basety : LCURLY ID RCURLY .  (reduce by rule 58)



	.	reduce by rule 58


state 60:

	vartyseq : varty COMMA . vartyseq 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	refty	goto 39
	reftyatom	goto 19
	vartyatom	goto 18
	vartyseq	goto 84
	varty	goto 37
	basety	goto 17

	.	error


state 61:

	reftyatom : LPAREN vartyseq RPAREN .  (reduce by rule 51)
	vartyatom : LPAREN vartyseq RPAREN .  (reduce by rule 53)

	SEMICOLON	reduce by rule 51
	COMMA	reduce by rule 51
	RPAREN	reduce by rule 51
	ARROW	reduce by rule 53


	.	error


state 62:

	typespec : LPAREN paramseq RPAREN ID COLON . refty 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	refty	goto 85
	reftyatom	goto 19
	vartyatom	goto 18
	basety	goto 17

	.	error


state 63:

	rexpr : ratom . CROSSPRD rexpr 
	rexpr : ratom . UNION rexpr 
	rexpr : ratom .  (reduce by rule 33)

	UNION	shift 87
	CROSSPRD	shift 86


	.	reduce by rule 33


state 64:

	patmatch : pat EQUALOP rexpr .  (reduce by rule 15)



	.	reduce by rule 15


state 65:

	ratom : instexpr . LPAREN varop RPAREN 

	LPAREN	shift 72


	.	error


state 66:

	patmatchseq : patmatch PIPE patmatchseq .  (reduce by rule 13)



	.	reduce by rule 13


state 67:

	valpat : LCURLY idseq RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 68:

	idseq : ID COMMA . idseq 

	ID	shift 45

	idseq	goto 88

	.	error


state 69:

	valpat : LPAREN idseq RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 70:

	pat : LPAREN ID valpat . RPAREN 

	RPAREN	shift 89


	.	error


state 71:

	valpat : LPAREN . idseq RPAREN 

	ID	shift 45

	idseq	goto 46

	.	error


state 72:

	ratom : instexpr LPAREN . varop RPAREN 

	ID	shift 91

	varop	goto 90

	.	reduce by rule 39


state 73:

	iterm : instexpr STAR .  (reduce by rule 24)



	.	reduce by rule 24


state 74:

	instexpr : ID ieatoms .  (reduce by rule 26)



	.	reduce by rule 26


state 75:

	ieatoms : LBRACE . ieatom RBRACE 
	ieatoms : LBRACE . ieatom RBRACE ieatoms 

	LPAREN	shift 54
	LCURLY	shift 53
	ID	shift 52

	instexpr	goto 93
	ieatom	goto 92
	ratom	goto 48

	.	error


state 76:

	ratom : LCURLY LPAREN . RPAREN RCURLY 
	ratom : LCURLY LPAREN . elemseq RPAREN RCURLY 

	TRUE	shift 100
	FALSE	shift 99
	RPAREN	shift 98
	ID	shift 97
	INT	shift 96

	elem	goto 95
	elemseq	goto 94

	.	error


state 77:

	ratom : LPAREN rexpr . RPAREN 

	RPAREN	shift 101


	.	error


state 78:

	reldec : RELATION LPAREN ID params RPAREN . patmatchseq 
	reldec : RELATION LPAREN ID params RPAREN . EQUALOP iterm 

	EQUALOP	shift 103
	LPAREN	shift 32
	LCURLY	shift 31
	ID	shift 30

	patmatchseq	goto 102
	patmatch	goto 28
	pat	goto 27
	valpat	goto 26

	.	error


state 79:

	params : ID params .  (reduce by rule 10)



	.	reduce by rule 10


state 80:

	pred : rpatom .  (reduce by rule 61)
	pred : rpatom . CONJ pred 

	CONJ	shift 104


	.	reduce by rule 61


state 81:

	basety : LCURLY ID PIPE pred . RCURLY 

	RCURLY	shift 105


	.	error


state 82:

	rpatom : rexpr . EQUALOP rexpr 
	rpatom : rexpr . SUBSET rexpr 
	rpatom : rexpr . SUBSETEQ rexpr 

	SUBSETEQ	shift 108
	SUBSET	shift 107
	EQUALOP	shift 106


	.	error


state 83:

	pred : TRUE .  (reduce by rule 60)



	.	reduce by rule 60


state 84:

	vartyseq : varty COMMA vartyseq .  (reduce by rule 55)



	.	reduce by rule 55


state 85:

	typespec : LPAREN paramseq RPAREN ID COLON refty .  (reduce by rule 47)



	.	reduce by rule 47


state 86:

	rexpr : ratom CROSSPRD . rexpr 

	LPAREN	shift 54
	LCURLY	shift 53
	ID	shift 52

	instexpr	goto 65
	rexpr	goto 109
	ratom	goto 63

	.	error


state 87:

	rexpr : ratom UNION . rexpr 

	LPAREN	shift 54
	LCURLY	shift 53
	ID	shift 52

	instexpr	goto 65
	rexpr	goto 110
	ratom	goto 63

	.	error


state 88:

	idseq : ID COMMA idseq .  (reduce by rule 22)



	.	reduce by rule 22


state 89:

	pat : LPAREN ID valpat RPAREN .  (reduce by rule 17)



	.	reduce by rule 17


state 90:

	ratom : instexpr LPAREN varop . RPAREN 

	RPAREN	shift 111


	.	error


state 91:

	varop : ID .  (reduce by rule 38)



	.	reduce by rule 38


state 92:

	ieatoms : LBRACE ieatom . RBRACE 
	ieatoms : LBRACE ieatom . RBRACE ieatoms 

	RBRACE	shift 112


	.	error


state 93:

	ieatom : instexpr .  (reduce by rule 29)
	ratom : instexpr . LPAREN varop RPAREN 

	LPAREN	shift 72


	.	reduce by rule 29


state 94:

	ratom : LCURLY LPAREN elemseq . RPAREN RCURLY 

	RPAREN	shift 113


	.	error


state 95:

	elemseq : elem .  (reduce by rule 40)
	elemseq : elem . COMMA elemseq 

	COMMA	shift 114


	.	reduce by rule 40


state 96:

	elem : INT .  (reduce by rule 42)



	.	reduce by rule 42


state 97:

	elem : ID .  (reduce by rule 45)



	.	reduce by rule 45


state 98:

	ratom : LCURLY LPAREN RPAREN . RCURLY 

	RCURLY	shift 115


	.	error


state 99:

	elem : FALSE .  (reduce by rule 44)



	.	reduce by rule 44


state 100:

	elem : TRUE .  (reduce by rule 43)



	.	reduce by rule 43


state 101:

	ratom : LPAREN rexpr RPAREN .  (reduce by rule 37)



	.	reduce by rule 37


state 102:

	reldec : RELATION LPAREN ID params RPAREN patmatchseq .  (reduce by rule 6)



	.	reduce by rule 6


state 103:

	reldec : RELATION LPAREN ID params RPAREN EQUALOP . iterm 

	LPAREN	shift 54
	LCURLY	shift 53
	ID	shift 52

	iterm	goto 116
	instexpr	goto 50
	ieatom	goto 49
	ratom	goto 48

	.	error


state 104:

	pred : rpatom CONJ . pred 

	TRUE	shift 83
	LPAREN	shift 54
	LCURLY	shift 53
	ID	shift 52

	instexpr	goto 65
	rexpr	goto 82
	ratom	goto 63
	pred	goto 117
	rpatom	goto 80

	.	error


state 105:

	basety : LCURLY ID PIPE pred RCURLY .  (reduce by rule 59)



	.	reduce by rule 59


state 106:

	rpatom : rexpr EQUALOP . rexpr 

	LPAREN	shift 54
	LCURLY	shift 53
	ID	shift 52

	instexpr	goto 65
	rexpr	goto 118
	ratom	goto 63

	.	error


state 107:

	rpatom : rexpr SUBSET . rexpr 

	LPAREN	shift 54
	LCURLY	shift 53
	ID	shift 52

	instexpr	goto 65
	rexpr	goto 119
	ratom	goto 63

	.	error


state 108:

	rpatom : rexpr SUBSETEQ . rexpr 

	LPAREN	shift 54
	LCURLY	shift 53
	ID	shift 52

	instexpr	goto 65
	rexpr	goto 120
	ratom	goto 63

	.	error


state 109:

	rexpr : ratom CROSSPRD rexpr .  (reduce by rule 31)



	.	reduce by rule 31


state 110:

	rexpr : ratom UNION rexpr .  (reduce by rule 32)



	.	reduce by rule 32


state 111:

	ratom : instexpr LPAREN varop RPAREN .  (reduce by rule 36)



	.	reduce by rule 36


state 112:

	ieatoms : LBRACE ieatom RBRACE .  (reduce by rule 27)
	ieatoms : LBRACE ieatom RBRACE . ieatoms 

	LBRACE	shift 75

	ieatoms	goto 121

	.	reduce by rule 27


state 113:

	ratom : LCURLY LPAREN elemseq RPAREN . RCURLY 

	RCURLY	shift 122


	.	error


state 114:

	elemseq : elem COMMA . elemseq 

	TRUE	shift 100
	FALSE	shift 99
	ID	shift 97
	INT	shift 96

	elem	goto 95
	elemseq	goto 123

	.	error


state 115:

	ratom : LCURLY LPAREN RPAREN RCURLY .  (reduce by rule 34)



	.	reduce by rule 34


state 116:

	reldec : RELATION LPAREN ID params RPAREN EQUALOP iterm .  (reduce by rule 8)



	.	reduce by rule 8


state 117:

	pred : rpatom CONJ pred .  (reduce by rule 62)



	.	reduce by rule 62


state 118:

	rpatom : rexpr EQUALOP rexpr .  (reduce by rule 63)



	.	reduce by rule 63


state 119:

	rpatom : rexpr SUBSET rexpr .  (reduce by rule 64)



	.	reduce by rule 64


state 120:

	rpatom : rexpr SUBSETEQ rexpr .  (reduce by rule 65)



	.	reduce by rule 65


state 121:

	ieatoms : LBRACE ieatom RBRACE ieatoms .  (reduce by rule 28)



	.	reduce by rule 28


state 122:

	ratom : LCURLY LPAREN elemseq RPAREN RCURLY .  (reduce by rule 35)



	.	reduce by rule 35


state 123:

	elemseq : elem COMMA elemseq .  (reduce by rule 41)



	.	reduce by rule 41


state 124:


	EOF	accept


	.	error

95 of 272 action table entries left after compaction
105 goto table entries
