
state 0:

	start : . spec 

	RELATION	shift 6
	ID	shift 5

	start	goto 91
	spec	goto 4
	decsandtys	goto 3
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 1:

	decsandtys : typespec . SEMICOLON decsandtys 

	SEMICOLON	shift 7


	.	error


state 2:

	decsandtys : reldec . SEMICOLON decsandtys 

	SEMICOLON	shift 8


	.	error


state 3:

	spec : decsandtys .  (reduce by rule 1)



	.	reduce by rule 1


state 4:

	start : spec .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	typespec : ID . COLON refty 

	COLON	shift 9


	.	error


state 6:

	reldec : RELATION . ID patmatchseq 
	reldec : RELATION . ID EQUALOP rterm 

	ID	shift 10


	.	error


state 7:

	decsandtys : typespec SEMICOLON . decsandtys 

	RELATION	shift 6
	ID	shift 5

	decsandtys	goto 11
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 8:

	decsandtys : reldec SEMICOLON . decsandtys 

	RELATION	shift 6
	ID	shift 5

	decsandtys	goto 12
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 9:

	typespec : ID COLON . refty 

	LPAREN	shift 18
	LCURLY	shift 17
	ID	shift 16

	refty	goto 15
	tyatom	goto 14
	basety	goto 13

	.	error


state 10:

	reldec : RELATION ID . patmatchseq 
	reldec : RELATION ID . EQUALOP rterm 

	EQUALOP	shift 23
	LPAREN	shift 22
	ID	shift 21

	patmatchseq	goto 20
	patmatch	goto 19

	.	error


state 11:

	decsandtys : typespec SEMICOLON decsandtys .  (reduce by rule 3)



	.	reduce by rule 3


state 12:

	decsandtys : reldec SEMICOLON decsandtys .  (reduce by rule 2)



	.	reduce by rule 2


state 13:

	tyatom : basety .  (reduce by rule 35)



	.	reduce by rule 35


state 14:

	refty : tyatom .  (reduce by rule 33)
	refty : tyatom . ARROW refty 

	ARROW	shift 24


	.	reduce by rule 33


state 15:

	typespec : ID COLON refty .  (reduce by rule 32)



	.	reduce by rule 32


state 16:

	basety : ID .  (reduce by rule 37)



	.	reduce by rule 37


state 17:

	basety : LCURLY . ID PIPE pred RCURLY 

	ID	shift 25


	.	error


state 18:

	tyatom : LPAREN . refty RPAREN 

	LPAREN	shift 18
	LCURLY	shift 17
	ID	shift 16

	refty	goto 26
	tyatom	goto 14
	basety	goto 13

	.	error


state 19:

	patmatchseq : patmatch . PIPE patmatchseq 
	patmatchseq : patmatch .  (reduce by rule 8)

	PIPE	shift 27


	.	reduce by rule 8


state 20:

	reldec : RELATION ID patmatchseq .  (reduce by rule 5)



	.	reduce by rule 5


state 21:

	patmatch : ID . EQUALOP rterm 

	EQUALOP	shift 28


	.	error


state 22:

	patmatch : LPAREN . conpat RPAREN EQUALOP rterm 

	ID	shift 30

	conpat	goto 29

	.	error


state 23:

	reldec : RELATION ID EQUALOP . rterm 

	LPAREN	shift 36
	LCURLY	shift 35
	ID	shift 34

	rterm	goto 33
	rexpr	goto 32
	ratom	goto 31

	.	error


state 24:

	refty : tyatom ARROW . refty 

	LPAREN	shift 18
	LCURLY	shift 17
	ID	shift 16

	refty	goto 37
	tyatom	goto 14
	basety	goto 13

	.	error


state 25:

	basety : LCURLY ID . PIPE pred RCURLY 

	PIPE	shift 38


	.	error


state 26:

	tyatom : LPAREN refty . RPAREN 

	RPAREN	shift 39


	.	error


state 27:

	patmatchseq : patmatch PIPE . patmatchseq 

	LPAREN	shift 22
	ID	shift 21

	patmatchseq	goto 40
	patmatch	goto 19

	.	error


state 28:

	patmatch : ID EQUALOP . rterm 

	LPAREN	shift 36
	LCURLY	shift 35
	ID	shift 34

	rterm	goto 41
	rexpr	goto 32
	ratom	goto 31

	.	error


state 29:

	patmatch : LPAREN conpat . RPAREN EQUALOP rterm 

	RPAREN	shift 42


	.	error


state 30:

	conpat : ID .  (reduce by rule 11)
	conpat : ID . conargs 

	LPAREN	shift 45
	ID	shift 44

	conargs	goto 43

	.	reduce by rule 11


state 31:

	rexpr : ratom . CROSSPRD rexpr 
	rexpr : ratom . UNION rexpr 
	rexpr : ratom .  (reduce by rule 21)

	UNION	shift 47
	CROSSPRD	shift 46


	.	reduce by rule 21


state 32:

	rterm : rexpr .  (reduce by rule 18)



	.	reduce by rule 18


state 33:

	reldec : RELATION ID EQUALOP rterm .  (reduce by rule 6)



	.	reduce by rule 6


state 34:

	rterm : ID . STAR 
	ratom : ID . LPAREN ID RPAREN 

	STAR	shift 49
	LPAREN	shift 48


	.	error


state 35:

	ratom : LCURLY . LPAREN RPAREN RCURLY 
	ratom : LCURLY . LPAREN elemseq RPAREN RCURLY 

	LPAREN	shift 50


	.	error


state 36:

	ratom : LPAREN . rexpr RPAREN 

	LPAREN	shift 36
	LCURLY	shift 35
	ID	shift 52

	rexpr	goto 51
	ratom	goto 31

	.	error


state 37:

	refty : tyatom ARROW refty .  (reduce by rule 34)



	.	reduce by rule 34


state 38:

	basety : LCURLY ID PIPE . pred RCURLY 

	TRUE	shift 57
	LPAREN	shift 36
	LCURLY	shift 35
	ID	shift 52

	rexpr	goto 56
	ratom	goto 31
	pred	goto 55
	relpred	goto 54
	rpatom	goto 53

	.	error


state 39:

	tyatom : LPAREN refty RPAREN .  (reduce by rule 36)



	.	reduce by rule 36


state 40:

	patmatchseq : patmatch PIPE patmatchseq .  (reduce by rule 7)



	.	reduce by rule 7


state 41:

	patmatch : ID EQUALOP rterm .  (reduce by rule 10)



	.	reduce by rule 10


state 42:

	patmatch : LPAREN conpat RPAREN . EQUALOP rterm 

	EQUALOP	shift 58


	.	error


state 43:

	conpat : ID conargs .  (reduce by rule 12)



	.	reduce by rule 12


state 44:

	conargs : ID .  (reduce by rule 13)



	.	reduce by rule 13


state 45:

	conargs : LPAREN . idseq RPAREN 

	ID	shift 60

	idseq	goto 59

	.	error


state 46:

	rexpr : ratom CROSSPRD . rexpr 

	LPAREN	shift 36
	LCURLY	shift 35
	ID	shift 52

	rexpr	goto 61
	ratom	goto 31

	.	error


state 47:

	rexpr : ratom UNION . rexpr 

	LPAREN	shift 36
	LCURLY	shift 35
	ID	shift 52

	rexpr	goto 62
	ratom	goto 31

	.	error


state 48:

	ratom : ID LPAREN . ID RPAREN 

	ID	shift 63


	.	error


state 49:

	rterm : ID STAR .  (reduce by rule 17)



	.	reduce by rule 17


state 50:

	ratom : LCURLY LPAREN . RPAREN RCURLY 
	ratom : LCURLY LPAREN . elemseq RPAREN RCURLY 

	TRUE	shift 70
	FALSE	shift 69
	RPAREN	shift 68
	ID	shift 67
	INT	shift 66

	elem	goto 65
	elemseq	goto 64

	.	error


state 51:

	ratom : LPAREN rexpr . RPAREN 

	RPAREN	shift 71


	.	error


state 52:

	ratom : ID . LPAREN ID RPAREN 

	LPAREN	shift 48


	.	error


state 53:

	relpred : rpatom .  (reduce by rule 40)
	relpred : rpatom . CONJ relpred 

	CONJ	shift 72


	.	reduce by rule 40


state 54:

	pred : relpred .  (reduce by rule 39)



	.	reduce by rule 39


state 55:

	basety : LCURLY ID PIPE pred . RCURLY 

	RCURLY	shift 73


	.	error


state 56:

	rpatom : rexpr . EQUALOP rexpr 
	rpatom : rexpr . SUBSET rexpr 
	rpatom : rexpr . SUBSETEQ rexpr 

	SUBSETEQ	shift 76
	SUBSET	shift 75
	EQUALOP	shift 74


	.	error


state 57:

	rpatom : TRUE .  (reduce by rule 42)



	.	reduce by rule 42


state 58:

	patmatch : LPAREN conpat RPAREN EQUALOP . rterm 

	LPAREN	shift 36
	LCURLY	shift 35
	ID	shift 34

	rterm	goto 77
	rexpr	goto 32
	ratom	goto 31

	.	error


state 59:

	conargs : LPAREN idseq . RPAREN 

	RPAREN	shift 78


	.	error


state 60:

	idseq : ID .  (reduce by rule 15)
	idseq : ID . COMMA idseq 

	COMMA	shift 79


	.	reduce by rule 15


state 61:

	rexpr : ratom CROSSPRD rexpr .  (reduce by rule 19)



	.	reduce by rule 19


state 62:

	rexpr : ratom UNION rexpr .  (reduce by rule 20)



	.	reduce by rule 20


state 63:

	ratom : ID LPAREN ID . RPAREN 

	RPAREN	shift 80


	.	error


state 64:

	ratom : LCURLY LPAREN elemseq . RPAREN RCURLY 

	RPAREN	shift 81


	.	error


state 65:

	elemseq : elem .  (reduce by rule 26)
	elemseq : elem . COMMA elemseq 

	COMMA	shift 82


	.	reduce by rule 26


state 66:

	elem : INT .  (reduce by rule 28)



	.	reduce by rule 28


state 67:

	elem : ID .  (reduce by rule 31)



	.	reduce by rule 31


state 68:

	ratom : LCURLY LPAREN RPAREN . RCURLY 

	RCURLY	shift 83


	.	error


state 69:

	elem : FALSE .  (reduce by rule 30)



	.	reduce by rule 30


state 70:

	elem : TRUE .  (reduce by rule 29)



	.	reduce by rule 29


state 71:

	ratom : LPAREN rexpr RPAREN .  (reduce by rule 25)



	.	reduce by rule 25


state 72:

	relpred : rpatom CONJ . relpred 

	TRUE	shift 57
	LPAREN	shift 36
	LCURLY	shift 35
	ID	shift 52

	rexpr	goto 56
	ratom	goto 31
	relpred	goto 84
	rpatom	goto 53

	.	error


state 73:

	basety : LCURLY ID PIPE pred RCURLY .  (reduce by rule 38)



	.	reduce by rule 38


state 74:

	rpatom : rexpr EQUALOP . rexpr 

	LPAREN	shift 36
	LCURLY	shift 35
	ID	shift 52

	rexpr	goto 85
	ratom	goto 31

	.	error


state 75:

	rpatom : rexpr SUBSET . rexpr 

	LPAREN	shift 36
	LCURLY	shift 35
	ID	shift 52

	rexpr	goto 86
	ratom	goto 31

	.	error


state 76:

	rpatom : rexpr SUBSETEQ . rexpr 

	LPAREN	shift 36
	LCURLY	shift 35
	ID	shift 52

	rexpr	goto 87
	ratom	goto 31

	.	error


state 77:

	patmatch : LPAREN conpat RPAREN EQUALOP rterm .  (reduce by rule 9)



	.	reduce by rule 9


state 78:

	conargs : LPAREN idseq RPAREN .  (reduce by rule 14)



	.	reduce by rule 14


state 79:

	idseq : ID COMMA . idseq 

	ID	shift 60

	idseq	goto 88

	.	error


state 80:

	ratom : ID LPAREN ID RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 81:

	ratom : LCURLY LPAREN elemseq RPAREN . RCURLY 

	RCURLY	shift 89


	.	error


state 82:

	elemseq : elem COMMA . elemseq 

	TRUE	shift 70
	FALSE	shift 69
	ID	shift 67
	INT	shift 66

	elem	goto 65
	elemseq	goto 90

	.	error


state 83:

	ratom : LCURLY LPAREN RPAREN RCURLY .  (reduce by rule 22)



	.	reduce by rule 22


state 84:

	relpred : rpatom CONJ relpred .  (reduce by rule 41)



	.	reduce by rule 41


state 85:

	rpatom : rexpr EQUALOP rexpr .  (reduce by rule 43)



	.	reduce by rule 43


state 86:

	rpatom : rexpr SUBSET rexpr .  (reduce by rule 44)



	.	reduce by rule 44


state 87:

	rpatom : rexpr SUBSETEQ rexpr .  (reduce by rule 45)



	.	reduce by rule 45


state 88:

	idseq : ID COMMA idseq .  (reduce by rule 16)



	.	reduce by rule 16


state 89:

	ratom : LCURLY LPAREN elemseq RPAREN RCURLY .  (reduce by rule 23)



	.	reduce by rule 23


state 90:

	elemseq : elem COMMA elemseq .  (reduce by rule 27)



	.	reduce by rule 27


state 91:


	EOF	accept


	.	error

66 of 194 action table entries left after compaction
62 goto table entries
