
state 0:

	start : . spec 

	RELATION	shift 6
	ID	shift 5

	start	goto 96
	spec	goto 4
	decsandtys	goto 3
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 1:

	decsandtys : typespec . SEMICOLON decsandtys 

	SEMICOLON	shift 7


	.	error


state 2:

	decsandtys : reldec . SEMICOLON decsandtys 

	SEMICOLON	shift 8


	.	error


state 3:

	spec : decsandtys .  (reduce by rule 1)



	.	reduce by rule 1


state 4:

	start : spec .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	typespec : ID . COLON refty 

	COLON	shift 9


	.	error


state 6:

	reldec : RELATION . ID patmatchseq 
	reldec : RELATION . ID EQUALOP rterm 

	ID	shift 10


	.	error


state 7:

	decsandtys : typespec SEMICOLON . decsandtys 

	RELATION	shift 6
	ID	shift 5

	decsandtys	goto 11
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 8:

	decsandtys : reldec SEMICOLON . decsandtys 

	RELATION	shift 6
	ID	shift 5

	decsandtys	goto 12
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 9:

	typespec : ID COLON . refty 

	LPAREN	shift 19
	LCURLY	shift 18
	ID	shift 17

	refty	goto 16
	vartyatom	goto 15
	tyatom	goto 14
	basety	goto 13

	.	error


state 10:

	reldec : RELATION ID . patmatchseq 
	reldec : RELATION ID . EQUALOP rterm 

	EQUALOP	shift 24
	LPAREN	shift 23
	ID	shift 22

	patmatchseq	goto 21
	patmatch	goto 20

	.	error


state 11:

	decsandtys : typespec SEMICOLON decsandtys .  (reduce by rule 3)



	.	reduce by rule 3


state 12:

	decsandtys : reldec SEMICOLON decsandtys .  (reduce by rule 2)



	.	reduce by rule 2


state 13:

	tyatom : basety .  (reduce by rule 38)



	.	reduce by rule 38


state 14:

	refty : tyatom .  (reduce by rule 33)
	vartyatom : tyatom .  (reduce by rule 35)

	SEMICOLON	reduce by rule 33
	ARROW	reduce by rule 35


	.	error


state 15:

	refty : vartyatom . ARROW refty 

	ARROW	shift 25


	.	error


state 16:

	typespec : ID COLON refty .  (reduce by rule 32)



	.	reduce by rule 32


state 17:

	basety : ID .  (reduce by rule 40)



	.	reduce by rule 40


state 18:

	basety : LCURLY . ID RCURLY 
	basety : LCURLY . ID PIPE pred RCURLY 

	ID	shift 26


	.	error


state 19:

	tyatom : LPAREN . vartyatomseq RPAREN 

	LPAREN	shift 19
	LCURLY	shift 18
	ID	shift 17

	vartyatom	goto 29
	vartyatomseq	goto 28
	tyatom	goto 27
	basety	goto 13

	.	error


state 20:

	patmatchseq : patmatch . PIPE patmatchseq 
	patmatchseq : patmatch .  (reduce by rule 8)

	PIPE	shift 30


	.	reduce by rule 8


state 21:

	reldec : RELATION ID patmatchseq .  (reduce by rule 5)



	.	reduce by rule 5


state 22:

	patmatch : ID . EQUALOP rterm 

	EQUALOP	shift 31


	.	error


state 23:

	patmatch : LPAREN . conpat RPAREN EQUALOP rterm 

	ID	shift 33

	conpat	goto 32

	.	error


state 24:

	reldec : RELATION ID EQUALOP . rterm 

	LPAREN	shift 39
	LCURLY	shift 38
	ID	shift 37

	rterm	goto 36
	rexpr	goto 35
	ratom	goto 34

	.	error


state 25:

	refty : vartyatom ARROW . refty 

	LPAREN	shift 19
	LCURLY	shift 18
	ID	shift 17

	refty	goto 40
	vartyatom	goto 15
	tyatom	goto 14
	basety	goto 13

	.	error


state 26:

	basety : LCURLY ID . RCURLY 
	basety : LCURLY ID . PIPE pred RCURLY 

	RCURLY	shift 42
	PIPE	shift 41


	.	error


state 27:

	vartyatom : tyatom .  (reduce by rule 35)



	.	reduce by rule 35


state 28:

	tyatom : LPAREN vartyatomseq . RPAREN 

	RPAREN	shift 43


	.	error


state 29:

	vartyatomseq : vartyatom .  (reduce by rule 36)
	vartyatomseq : vartyatom . COMMA vartyatomseq 

	COMMA	shift 44


	.	reduce by rule 36


state 30:

	patmatchseq : patmatch PIPE . patmatchseq 

	LPAREN	shift 23
	ID	shift 22

	patmatchseq	goto 45
	patmatch	goto 20

	.	error


state 31:

	patmatch : ID EQUALOP . rterm 

	LPAREN	shift 39
	LCURLY	shift 38
	ID	shift 37

	rterm	goto 46
	rexpr	goto 35
	ratom	goto 34

	.	error


state 32:

	patmatch : LPAREN conpat . RPAREN EQUALOP rterm 

	RPAREN	shift 47


	.	error


state 33:

	conpat : ID .  (reduce by rule 11)
	conpat : ID . conargs 

	LPAREN	shift 50
	ID	shift 49

	conargs	goto 48

	.	reduce by rule 11


state 34:

	rexpr : ratom . CROSSPRD rexpr 
	rexpr : ratom . UNION rexpr 
	rexpr : ratom .  (reduce by rule 21)

	UNION	shift 52
	CROSSPRD	shift 51


	.	reduce by rule 21


state 35:

	rterm : rexpr .  (reduce by rule 18)



	.	reduce by rule 18


state 36:

	reldec : RELATION ID EQUALOP rterm .  (reduce by rule 6)



	.	reduce by rule 6


state 37:

	rterm : ID . STAR 
	ratom : ID . LPAREN ID RPAREN 

	STAR	shift 54
	LPAREN	shift 53


	.	error


state 38:

	ratom : LCURLY . LPAREN RPAREN RCURLY 
	ratom : LCURLY . LPAREN elemseq RPAREN RCURLY 

	LPAREN	shift 55


	.	error


state 39:

	ratom : LPAREN . rexpr RPAREN 

	LPAREN	shift 39
	LCURLY	shift 38
	ID	shift 57

	rexpr	goto 56
	ratom	goto 34

	.	error


state 40:

	refty : vartyatom ARROW refty .  (reduce by rule 34)



	.	reduce by rule 34


state 41:

	basety : LCURLY ID PIPE . pred RCURLY 

	TRUE	shift 61
	LPAREN	shift 39
	LCURLY	shift 38
	ID	shift 57

	rexpr	goto 60
	ratom	goto 34
	pred	goto 59
	rpatom	goto 58

	.	error


state 42:

	basety : LCURLY ID RCURLY .  (reduce by rule 41)



	.	reduce by rule 41


state 43:

	tyatom : LPAREN vartyatomseq RPAREN .  (reduce by rule 39)



	.	reduce by rule 39


state 44:

	vartyatomseq : vartyatom COMMA . vartyatomseq 

	LPAREN	shift 19
	LCURLY	shift 18
	ID	shift 17

	vartyatom	goto 29
	vartyatomseq	goto 62
	tyatom	goto 27
	basety	goto 13

	.	error


state 45:

	patmatchseq : patmatch PIPE patmatchseq .  (reduce by rule 7)



	.	reduce by rule 7


state 46:

	patmatch : ID EQUALOP rterm .  (reduce by rule 10)



	.	reduce by rule 10


state 47:

	patmatch : LPAREN conpat RPAREN . EQUALOP rterm 

	EQUALOP	shift 63


	.	error


state 48:

	conpat : ID conargs .  (reduce by rule 12)



	.	reduce by rule 12


state 49:

	conargs : ID .  (reduce by rule 13)



	.	reduce by rule 13


state 50:

	conargs : LPAREN . idseq RPAREN 

	ID	shift 65

	idseq	goto 64

	.	error


state 51:

	rexpr : ratom CROSSPRD . rexpr 

	LPAREN	shift 39
	LCURLY	shift 38
	ID	shift 57

	rexpr	goto 66
	ratom	goto 34

	.	error


state 52:

	rexpr : ratom UNION . rexpr 

	LPAREN	shift 39
	LCURLY	shift 38
	ID	shift 57

	rexpr	goto 67
	ratom	goto 34

	.	error


state 53:

	ratom : ID LPAREN . ID RPAREN 

	ID	shift 68


	.	error


state 54:

	rterm : ID STAR .  (reduce by rule 17)



	.	reduce by rule 17


state 55:

	ratom : LCURLY LPAREN . RPAREN RCURLY 
	ratom : LCURLY LPAREN . elemseq RPAREN RCURLY 

	TRUE	shift 75
	FALSE	shift 74
	RPAREN	shift 73
	ID	shift 72
	INT	shift 71

	elem	goto 70
	elemseq	goto 69

	.	error


state 56:

	ratom : LPAREN rexpr . RPAREN 

	RPAREN	shift 76


	.	error


state 57:

	ratom : ID . LPAREN ID RPAREN 

	LPAREN	shift 53


	.	error


state 58:

	pred : rpatom .  (reduce by rule 44)
	pred : rpatom . CONJ pred 

	CONJ	shift 77


	.	reduce by rule 44


state 59:

	basety : LCURLY ID PIPE pred . RCURLY 

	RCURLY	shift 78


	.	error


state 60:

	rpatom : rexpr . EQUALOP rexpr 
	rpatom : rexpr . SUBSET rexpr 
	rpatom : rexpr . SUBSETEQ rexpr 

	SUBSETEQ	shift 81
	SUBSET	shift 80
	EQUALOP	shift 79


	.	error


state 61:

	pred : TRUE .  (reduce by rule 43)



	.	reduce by rule 43


state 62:

	vartyatomseq : vartyatom COMMA vartyatomseq .  (reduce by rule 37)



	.	reduce by rule 37


state 63:

	patmatch : LPAREN conpat RPAREN EQUALOP . rterm 

	LPAREN	shift 39
	LCURLY	shift 38
	ID	shift 37

	rterm	goto 82
	rexpr	goto 35
	ratom	goto 34

	.	error


state 64:

	conargs : LPAREN idseq . RPAREN 

	RPAREN	shift 83


	.	error


state 65:

	idseq : ID .  (reduce by rule 15)
	idseq : ID . COMMA idseq 

	COMMA	shift 84


	.	reduce by rule 15


state 66:

	rexpr : ratom CROSSPRD rexpr .  (reduce by rule 19)



	.	reduce by rule 19


state 67:

	rexpr : ratom UNION rexpr .  (reduce by rule 20)



	.	reduce by rule 20


state 68:

	ratom : ID LPAREN ID . RPAREN 

	RPAREN	shift 85


	.	error


state 69:

	ratom : LCURLY LPAREN elemseq . RPAREN RCURLY 

	RPAREN	shift 86


	.	error


state 70:

	elemseq : elem .  (reduce by rule 26)
	elemseq : elem . COMMA elemseq 

	COMMA	shift 87


	.	reduce by rule 26


state 71:

	elem : INT .  (reduce by rule 28)



	.	reduce by rule 28


state 72:

	elem : ID .  (reduce by rule 31)



	.	reduce by rule 31


state 73:

	ratom : LCURLY LPAREN RPAREN . RCURLY 

	RCURLY	shift 88


	.	error


state 74:

	elem : FALSE .  (reduce by rule 30)



	.	reduce by rule 30


state 75:

	elem : TRUE .  (reduce by rule 29)



	.	reduce by rule 29


state 76:

	ratom : LPAREN rexpr RPAREN .  (reduce by rule 25)



	.	reduce by rule 25


state 77:

	pred : rpatom CONJ . pred 

	TRUE	shift 61
	LPAREN	shift 39
	LCURLY	shift 38
	ID	shift 57

	rexpr	goto 60
	ratom	goto 34
	pred	goto 89
	rpatom	goto 58

	.	error


state 78:

	basety : LCURLY ID PIPE pred RCURLY .  (reduce by rule 42)



	.	reduce by rule 42


state 79:

	rpatom : rexpr EQUALOP . rexpr 

	LPAREN	shift 39
	LCURLY	shift 38
	ID	shift 57

	rexpr	goto 90
	ratom	goto 34

	.	error


state 80:

	rpatom : rexpr SUBSET . rexpr 

	LPAREN	shift 39
	LCURLY	shift 38
	ID	shift 57

	rexpr	goto 91
	ratom	goto 34

	.	error


state 81:

	rpatom : rexpr SUBSETEQ . rexpr 

	LPAREN	shift 39
	LCURLY	shift 38
	ID	shift 57

	rexpr	goto 92
	ratom	goto 34

	.	error


state 82:

	patmatch : LPAREN conpat RPAREN EQUALOP rterm .  (reduce by rule 9)



	.	reduce by rule 9


state 83:

	conargs : LPAREN idseq RPAREN .  (reduce by rule 14)



	.	reduce by rule 14


state 84:

	idseq : ID COMMA . idseq 

	ID	shift 65

	idseq	goto 93

	.	error


state 85:

	ratom : ID LPAREN ID RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 86:

	ratom : LCURLY LPAREN elemseq RPAREN . RCURLY 

	RCURLY	shift 94


	.	error


state 87:

	elemseq : elem COMMA . elemseq 

	TRUE	shift 75
	FALSE	shift 74
	ID	shift 72
	INT	shift 71

	elem	goto 70
	elemseq	goto 95

	.	error


state 88:

	ratom : LCURLY LPAREN RPAREN RCURLY .  (reduce by rule 22)



	.	reduce by rule 22


state 89:

	pred : rpatom CONJ pred .  (reduce by rule 45)



	.	reduce by rule 45


state 90:

	rpatom : rexpr EQUALOP rexpr .  (reduce by rule 46)



	.	reduce by rule 46


state 91:

	rpatom : rexpr SUBSET rexpr .  (reduce by rule 47)



	.	reduce by rule 47


state 92:

	rpatom : rexpr SUBSETEQ rexpr .  (reduce by rule 48)



	.	reduce by rule 48


state 93:

	idseq : ID COMMA idseq .  (reduce by rule 16)



	.	reduce by rule 16


state 94:

	ratom : LCURLY LPAREN elemseq RPAREN RCURLY .  (reduce by rule 23)



	.	reduce by rule 23


state 95:

	elemseq : elem COMMA elemseq .  (reduce by rule 27)



	.	reduce by rule 27


state 96:


	EOF	accept


	.	error

70 of 206 action table entries left after compaction
68 goto table entries
