
state 0:

	start : . spec 

	RELATION	shift 6
	ID	shift 5

	start	goto 94
	spec	goto 4
	decsandtys	goto 3
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 1:

	decsandtys : typespec . SEMICOLON decsandtys 

	SEMICOLON	shift 7


	.	error


state 2:

	decsandtys : reldec . SEMICOLON decsandtys 

	SEMICOLON	shift 8


	.	error


state 3:

	spec : decsandtys .  (reduce by rule 1)



	.	reduce by rule 1


state 4:

	start : spec .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	typespec : ID . COLON refty 

	COLON	shift 9


	.	error


state 6:

	reldec : RELATION . ID patmatchseq 
	reldec : RELATION . ID EQUALOP rterm 

	ID	shift 10


	.	error


state 7:

	decsandtys : typespec SEMICOLON . decsandtys 

	RELATION	shift 6
	ID	shift 5

	decsandtys	goto 11
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 8:

	decsandtys : reldec SEMICOLON . decsandtys 

	RELATION	shift 6
	ID	shift 5

	decsandtys	goto 12
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 9:

	typespec : ID COLON . refty 

	LPAREN	shift 18
	LCURLY	shift 17
	ID	shift 16

	refty	goto 15
	tyatom	goto 14
	basety	goto 13

	.	error


state 10:

	reldec : RELATION ID . patmatchseq 
	reldec : RELATION ID . EQUALOP rterm 

	EQUALOP	shift 23
	LPAREN	shift 22
	ID	shift 21

	patmatchseq	goto 20
	patmatch	goto 19

	.	error


state 11:

	decsandtys : typespec SEMICOLON decsandtys .  (reduce by rule 3)



	.	reduce by rule 3


state 12:

	decsandtys : reldec SEMICOLON decsandtys .  (reduce by rule 2)



	.	reduce by rule 2


state 13:

	tyatom : basety .  (reduce by rule 37)



	.	reduce by rule 37


state 14:

	refty : tyatom .  (reduce by rule 33)
	refty : tyatom . ARROW refty 

	ARROW	shift 24


	.	reduce by rule 33


state 15:

	typespec : ID COLON refty .  (reduce by rule 32)



	.	reduce by rule 32


state 16:

	basety : ID .  (reduce by rule 39)



	.	reduce by rule 39


state 17:

	basety : LCURLY . ID RCURLY 
	basety : LCURLY . ID PIPE pred RCURLY 

	ID	shift 25


	.	error


state 18:

	tyatom : LPAREN . reftyseq RPAREN 

	LPAREN	shift 18
	LCURLY	shift 17
	ID	shift 16

	refty	goto 27
	reftyseq	goto 26
	tyatom	goto 14
	basety	goto 13

	.	error


state 19:

	patmatchseq : patmatch . PIPE patmatchseq 
	patmatchseq : patmatch .  (reduce by rule 8)

	PIPE	shift 28


	.	reduce by rule 8


state 20:

	reldec : RELATION ID patmatchseq .  (reduce by rule 5)



	.	reduce by rule 5


state 21:

	patmatch : ID . EQUALOP rterm 

	EQUALOP	shift 29


	.	error


state 22:

	patmatch : LPAREN . conpat RPAREN EQUALOP rterm 

	ID	shift 31

	conpat	goto 30

	.	error


state 23:

	reldec : RELATION ID EQUALOP . rterm 

	LPAREN	shift 37
	LCURLY	shift 36
	ID	shift 35

	rterm	goto 34
	rexpr	goto 33
	ratom	goto 32

	.	error


state 24:

	refty : tyatom ARROW . refty 

	LPAREN	shift 18
	LCURLY	shift 17
	ID	shift 16

	refty	goto 38
	tyatom	goto 14
	basety	goto 13

	.	error


state 25:

	basety : LCURLY ID . RCURLY 
	basety : LCURLY ID . PIPE pred RCURLY 

	RCURLY	shift 40
	PIPE	shift 39


	.	error


state 26:

	tyatom : LPAREN reftyseq . RPAREN 

	RPAREN	shift 41


	.	error


state 27:

	reftyseq : refty .  (reduce by rule 35)
	reftyseq : refty . COMMA reftyseq 

	COMMA	shift 42


	.	reduce by rule 35


state 28:

	patmatchseq : patmatch PIPE . patmatchseq 

	LPAREN	shift 22
	ID	shift 21

	patmatchseq	goto 43
	patmatch	goto 19

	.	error


state 29:

	patmatch : ID EQUALOP . rterm 

	LPAREN	shift 37
	LCURLY	shift 36
	ID	shift 35

	rterm	goto 44
	rexpr	goto 33
	ratom	goto 32

	.	error


state 30:

	patmatch : LPAREN conpat . RPAREN EQUALOP rterm 

	RPAREN	shift 45


	.	error


state 31:

	conpat : ID .  (reduce by rule 11)
	conpat : ID . conargs 

	LPAREN	shift 48
	ID	shift 47

	conargs	goto 46

	.	reduce by rule 11


state 32:

	rexpr : ratom . CROSSPRD rexpr 
	rexpr : ratom . UNION rexpr 
	rexpr : ratom .  (reduce by rule 21)

	UNION	shift 50
	CROSSPRD	shift 49


	.	reduce by rule 21


state 33:

	rterm : rexpr .  (reduce by rule 18)



	.	reduce by rule 18


state 34:

	reldec : RELATION ID EQUALOP rterm .  (reduce by rule 6)



	.	reduce by rule 6


state 35:

	rterm : ID . STAR 
	ratom : ID . LPAREN ID RPAREN 

	STAR	shift 52
	LPAREN	shift 51


	.	error


state 36:

	ratom : LCURLY . LPAREN RPAREN RCURLY 
	ratom : LCURLY . LPAREN elemseq RPAREN RCURLY 

	LPAREN	shift 53


	.	error


state 37:

	ratom : LPAREN . rexpr RPAREN 

	LPAREN	shift 37
	LCURLY	shift 36
	ID	shift 55

	rexpr	goto 54
	ratom	goto 32

	.	error


state 38:

	refty : tyatom ARROW refty .  (reduce by rule 34)



	.	reduce by rule 34


state 39:

	basety : LCURLY ID PIPE . pred RCURLY 

	TRUE	shift 59
	LPAREN	shift 37
	LCURLY	shift 36
	ID	shift 55

	rexpr	goto 58
	ratom	goto 32
	pred	goto 57
	rpatom	goto 56

	.	error


state 40:

	basety : LCURLY ID RCURLY .  (reduce by rule 40)



	.	reduce by rule 40


state 41:

	tyatom : LPAREN reftyseq RPAREN .  (reduce by rule 38)



	.	reduce by rule 38


state 42:

	reftyseq : refty COMMA . reftyseq 

	LPAREN	shift 18
	LCURLY	shift 17
	ID	shift 16

	refty	goto 27
	reftyseq	goto 60
	tyatom	goto 14
	basety	goto 13

	.	error


state 43:

	patmatchseq : patmatch PIPE patmatchseq .  (reduce by rule 7)



	.	reduce by rule 7


state 44:

	patmatch : ID EQUALOP rterm .  (reduce by rule 10)



	.	reduce by rule 10


state 45:

	patmatch : LPAREN conpat RPAREN . EQUALOP rterm 

	EQUALOP	shift 61


	.	error


state 46:

	conpat : ID conargs .  (reduce by rule 12)



	.	reduce by rule 12


state 47:

	conargs : ID .  (reduce by rule 13)



	.	reduce by rule 13


state 48:

	conargs : LPAREN . idseq RPAREN 

	ID	shift 63

	idseq	goto 62

	.	error


state 49:

	rexpr : ratom CROSSPRD . rexpr 

	LPAREN	shift 37
	LCURLY	shift 36
	ID	shift 55

	rexpr	goto 64
	ratom	goto 32

	.	error


state 50:

	rexpr : ratom UNION . rexpr 

	LPAREN	shift 37
	LCURLY	shift 36
	ID	shift 55

	rexpr	goto 65
	ratom	goto 32

	.	error


state 51:

	ratom : ID LPAREN . ID RPAREN 

	ID	shift 66


	.	error


state 52:

	rterm : ID STAR .  (reduce by rule 17)



	.	reduce by rule 17


state 53:

	ratom : LCURLY LPAREN . RPAREN RCURLY 
	ratom : LCURLY LPAREN . elemseq RPAREN RCURLY 

	TRUE	shift 73
	FALSE	shift 72
	RPAREN	shift 71
	ID	shift 70
	INT	shift 69

	elem	goto 68
	elemseq	goto 67

	.	error


state 54:

	ratom : LPAREN rexpr . RPAREN 

	RPAREN	shift 74


	.	error


state 55:

	ratom : ID . LPAREN ID RPAREN 

	LPAREN	shift 51


	.	error


state 56:

	pred : rpatom .  (reduce by rule 43)
	pred : rpatom . CONJ pred 

	CONJ	shift 75


	.	reduce by rule 43


state 57:

	basety : LCURLY ID PIPE pred . RCURLY 

	RCURLY	shift 76


	.	error


state 58:

	rpatom : rexpr . EQUALOP rexpr 
	rpatom : rexpr . SUBSET rexpr 
	rpatom : rexpr . SUBSETEQ rexpr 

	SUBSETEQ	shift 79
	SUBSET	shift 78
	EQUALOP	shift 77


	.	error


state 59:

	pred : TRUE .  (reduce by rule 42)



	.	reduce by rule 42


state 60:

	reftyseq : refty COMMA reftyseq .  (reduce by rule 36)



	.	reduce by rule 36


state 61:

	patmatch : LPAREN conpat RPAREN EQUALOP . rterm 

	LPAREN	shift 37
	LCURLY	shift 36
	ID	shift 35

	rterm	goto 80
	rexpr	goto 33
	ratom	goto 32

	.	error


state 62:

	conargs : LPAREN idseq . RPAREN 

	RPAREN	shift 81


	.	error


state 63:

	idseq : ID .  (reduce by rule 15)
	idseq : ID . COMMA idseq 

	COMMA	shift 82


	.	reduce by rule 15


state 64:

	rexpr : ratom CROSSPRD rexpr .  (reduce by rule 19)



	.	reduce by rule 19


state 65:

	rexpr : ratom UNION rexpr .  (reduce by rule 20)



	.	reduce by rule 20


state 66:

	ratom : ID LPAREN ID . RPAREN 

	RPAREN	shift 83


	.	error


state 67:

	ratom : LCURLY LPAREN elemseq . RPAREN RCURLY 

	RPAREN	shift 84


	.	error


state 68:

	elemseq : elem .  (reduce by rule 26)
	elemseq : elem . COMMA elemseq 

	COMMA	shift 85


	.	reduce by rule 26


state 69:

	elem : INT .  (reduce by rule 28)



	.	reduce by rule 28


state 70:

	elem : ID .  (reduce by rule 31)



	.	reduce by rule 31


state 71:

	ratom : LCURLY LPAREN RPAREN . RCURLY 

	RCURLY	shift 86


	.	error


state 72:

	elem : FALSE .  (reduce by rule 30)



	.	reduce by rule 30


state 73:

	elem : TRUE .  (reduce by rule 29)



	.	reduce by rule 29


state 74:

	ratom : LPAREN rexpr RPAREN .  (reduce by rule 25)



	.	reduce by rule 25


state 75:

	pred : rpatom CONJ . pred 

	TRUE	shift 59
	LPAREN	shift 37
	LCURLY	shift 36
	ID	shift 55

	rexpr	goto 58
	ratom	goto 32
	pred	goto 87
	rpatom	goto 56

	.	error


state 76:

	basety : LCURLY ID PIPE pred RCURLY .  (reduce by rule 41)



	.	reduce by rule 41


state 77:

	rpatom : rexpr EQUALOP . rexpr 

	LPAREN	shift 37
	LCURLY	shift 36
	ID	shift 55

	rexpr	goto 88
	ratom	goto 32

	.	error


state 78:

	rpatom : rexpr SUBSET . rexpr 

	LPAREN	shift 37
	LCURLY	shift 36
	ID	shift 55

	rexpr	goto 89
	ratom	goto 32

	.	error


state 79:

	rpatom : rexpr SUBSETEQ . rexpr 

	LPAREN	shift 37
	LCURLY	shift 36
	ID	shift 55

	rexpr	goto 90
	ratom	goto 32

	.	error


state 80:

	patmatch : LPAREN conpat RPAREN EQUALOP rterm .  (reduce by rule 9)



	.	reduce by rule 9


state 81:

	conargs : LPAREN idseq RPAREN .  (reduce by rule 14)



	.	reduce by rule 14


state 82:

	idseq : ID COMMA . idseq 

	ID	shift 63

	idseq	goto 91

	.	error


state 83:

	ratom : ID LPAREN ID RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 84:

	ratom : LCURLY LPAREN elemseq RPAREN . RCURLY 

	RCURLY	shift 92


	.	error


state 85:

	elemseq : elem COMMA . elemseq 

	TRUE	shift 73
	FALSE	shift 72
	ID	shift 70
	INT	shift 69

	elem	goto 68
	elemseq	goto 93

	.	error


state 86:

	ratom : LCURLY LPAREN RPAREN RCURLY .  (reduce by rule 22)



	.	reduce by rule 22


state 87:

	pred : rpatom CONJ pred .  (reduce by rule 44)



	.	reduce by rule 44


state 88:

	rpatom : rexpr EQUALOP rexpr .  (reduce by rule 45)



	.	reduce by rule 45


state 89:

	rpatom : rexpr SUBSET rexpr .  (reduce by rule 46)



	.	reduce by rule 46


state 90:

	rpatom : rexpr SUBSETEQ rexpr .  (reduce by rule 47)



	.	reduce by rule 47


state 91:

	idseq : ID COMMA idseq .  (reduce by rule 16)



	.	reduce by rule 16


state 92:

	ratom : LCURLY LPAREN elemseq RPAREN RCURLY .  (reduce by rule 23)



	.	reduce by rule 23


state 93:

	elemseq : elem COMMA elemseq .  (reduce by rule 27)



	.	reduce by rule 27


state 94:


	EOF	accept


	.	error

68 of 202 action table entries left after compaction
66 goto table entries
