
state 0:

	start : . spec 

	RELATION	shift 7
	LPAREN	shift 6
	ID	shift 5

	start	goto 120
	spec	goto 4
	decsandtys	goto 3
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 1:

	decsandtys : typespec . SEMICOLON decsandtys 

	SEMICOLON	shift 8


	.	error


state 2:

	decsandtys : reldec . SEMICOLON decsandtys 

	SEMICOLON	shift 9


	.	error


state 3:

	spec : decsandtys .  (reduce by rule 1)



	.	reduce by rule 1


state 4:

	start : spec .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	typespec : ID . COLON refty 

	COLON	shift 10


	.	error


state 6:

	typespec : LPAREN . params RPAREN ID COLON refty 

	ID	shift 12

	params	goto 11

	.	error


state 7:

	reldec : RELATION . ID patmatchseq 
	reldec : RELATION . LPAREN ID params RPAREN patmatchseq 
	reldec : RELATION . ID EQUALOP starterm 
	reldec : RELATION . LPAREN ID params RPAREN EQUALOP starterm 

	LPAREN	shift 14
	ID	shift 13


	.	error


state 8:

	decsandtys : typespec SEMICOLON . decsandtys 

	RELATION	shift 7
	LPAREN	shift 6
	ID	shift 5

	decsandtys	goto 15
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 9:

	decsandtys : reldec SEMICOLON . decsandtys 

	RELATION	shift 7
	LPAREN	shift 6
	ID	shift 5

	decsandtys	goto 16
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 10:

	typespec : ID COLON . refty 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	refty	goto 20
	vartyatom	goto 19
	tyatom	goto 18
	basety	goto 17

	.	error


state 11:

	typespec : LPAREN params . RPAREN ID COLON refty 

	RPAREN	shift 24


	.	error


state 12:

	params : ID .  (reduce by rule 9)
	params : ID . params 

	ID	shift 12

	params	goto 25

	.	reduce by rule 9


state 13:

	reldec : RELATION ID . patmatchseq 
	reldec : RELATION ID . EQUALOP starterm 

	EQUALOP	shift 33
	LPAREN	shift 32
	LCURLY	shift 31
	ID	shift 30

	patmatchseq	goto 29
	patmatch	goto 28
	pat	goto 27
	valpat	goto 26

	.	error


state 14:

	reldec : RELATION LPAREN . ID params RPAREN patmatchseq 
	reldec : RELATION LPAREN . ID params RPAREN EQUALOP starterm 

	ID	shift 34


	.	error


state 15:

	decsandtys : typespec SEMICOLON decsandtys .  (reduce by rule 3)



	.	reduce by rule 3


state 16:

	decsandtys : reldec SEMICOLON decsandtys .  (reduce by rule 2)



	.	reduce by rule 2


state 17:

	tyatom : basety .  (reduce by rule 50)



	.	reduce by rule 50


state 18:

	refty : tyatom .  (reduce by rule 45)
	vartyatom : tyatom .  (reduce by rule 47)

	SEMICOLON	reduce by rule 45
	ARROW	reduce by rule 47


	.	error


state 19:

	refty : vartyatom . ARROW refty 

	ARROW	shift 35


	.	error


state 20:

	typespec : ID COLON refty .  (reduce by rule 43)



	.	reduce by rule 43


state 21:

	basety : ID .  (reduce by rule 52)



	.	reduce by rule 52


state 22:

	basety : LCURLY . ID RCURLY 
	basety : LCURLY . ID PIPE pred RCURLY 

	ID	shift 36


	.	error


state 23:

	tyatom : LPAREN . vartyatomseq RPAREN 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	vartyatom	goto 39
	vartyatomseq	goto 38
	tyatom	goto 37
	basety	goto 17

	.	error


state 24:

	typespec : LPAREN params RPAREN . ID COLON refty 

	ID	shift 40


	.	error


state 25:

	params : ID params .  (reduce by rule 10)



	.	reduce by rule 10


state 26:

	pat : valpat .  (reduce by rule 16)



	.	reduce by rule 16


state 27:

	patmatch : pat . EQUALOP rexpr 

	EQUALOP	shift 41


	.	error


state 28:

	patmatchseq : patmatch . PIPE patmatchseq 
	patmatchseq : patmatch .  (reduce by rule 12)

	PIPE	shift 42


	.	reduce by rule 12


state 29:

	reldec : RELATION ID patmatchseq .  (reduce by rule 5)



	.	reduce by rule 5


state 30:

	pat : ID .  (reduce by rule 14)



	.	reduce by rule 14


state 31:

	valpat : LCURLY . idseq RPAREN 

	ID	shift 44

	idseq	goto 43

	.	error


state 32:

	pat : LPAREN . ID valpat RPAREN 
	valpat : LPAREN . idseq RPAREN 

	ID	shift 46

	idseq	goto 45

	.	error


state 33:

	reldec : RELATION ID EQUALOP . starterm 

	ID	shift 49

	starterm	goto 48
	instexpr	goto 47

	.	error


state 34:

	reldec : RELATION LPAREN ID . params RPAREN patmatchseq 
	reldec : RELATION LPAREN ID . params RPAREN EQUALOP starterm 

	ID	shift 12

	params	goto 50

	.	error


state 35:

	refty : vartyatom ARROW . refty 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	refty	goto 51
	vartyatom	goto 19
	tyatom	goto 18
	basety	goto 17

	.	error


state 36:

	basety : LCURLY ID . RCURLY 
	basety : LCURLY ID . PIPE pred RCURLY 

	RCURLY	shift 53
	PIPE	shift 52


	.	error


state 37:

	vartyatom : tyatom .  (reduce by rule 47)



	.	reduce by rule 47


state 38:

	tyatom : LPAREN vartyatomseq . RPAREN 

	RPAREN	shift 54


	.	error


state 39:

	vartyatomseq : vartyatom .  (reduce by rule 48)
	vartyatomseq : vartyatom . COMMA vartyatomseq 

	COMMA	shift 55


	.	reduce by rule 48


state 40:

	typespec : LPAREN params RPAREN ID . COLON refty 

	COLON	shift 56


	.	error


state 41:

	patmatch : pat EQUALOP . rexpr 

	LPAREN	shift 61
	LCURLY	shift 60
	ID	shift 49

	instexpr	goto 59
	rexpr	goto 58
	ratom	goto 57

	.	error


state 42:

	patmatchseq : patmatch PIPE . patmatchseq 

	LPAREN	shift 32
	LCURLY	shift 31
	ID	shift 30

	patmatchseq	goto 62
	patmatch	goto 28
	pat	goto 27
	valpat	goto 26

	.	error


state 43:

	valpat : LCURLY idseq . RPAREN 

	RPAREN	shift 63


	.	error


state 44:

	idseq : ID .  (reduce by rule 19)
	idseq : ID . COMMA idseq 

	COMMA	shift 64


	.	reduce by rule 19


state 45:

	valpat : LPAREN idseq . RPAREN 

	RPAREN	shift 65


	.	error


state 46:

	pat : LPAREN ID . valpat RPAREN 
	idseq : ID .  (reduce by rule 19)
	idseq : ID . COMMA idseq 

	COMMA	shift 64
	LPAREN	shift 67
	LCURLY	shift 31

	valpat	goto 66

	.	reduce by rule 19


state 47:

	starterm : instexpr . STAR 

	STAR	shift 68


	.	error


state 48:

	reldec : RELATION ID EQUALOP starterm .  (reduce by rule 7)



	.	reduce by rule 7


state 49:

	instexpr : ID .  (reduce by rule 22)
	instexpr : ID . ieatoms 

	LBRACE	shift 70

	ieatoms	goto 69

	.	reduce by rule 22


state 50:

	reldec : RELATION LPAREN ID params . RPAREN patmatchseq 
	reldec : RELATION LPAREN ID params . RPAREN EQUALOP starterm 

	RPAREN	shift 71


	.	error


state 51:

	refty : vartyatom ARROW refty .  (reduce by rule 46)



	.	reduce by rule 46


state 52:

	basety : LCURLY ID PIPE . pred RCURLY 

	TRUE	shift 75
	LPAREN	shift 61
	LCURLY	shift 60
	ID	shift 49

	instexpr	goto 59
	rexpr	goto 74
	ratom	goto 57
	pred	goto 73
	rpatom	goto 72

	.	error


state 53:

	basety : LCURLY ID RCURLY .  (reduce by rule 53)



	.	reduce by rule 53


state 54:

	tyatom : LPAREN vartyatomseq RPAREN .  (reduce by rule 51)



	.	reduce by rule 51


state 55:

	vartyatomseq : vartyatom COMMA . vartyatomseq 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	vartyatom	goto 39
	vartyatomseq	goto 76
	tyatom	goto 37
	basety	goto 17

	.	error


state 56:

	typespec : LPAREN params RPAREN ID COLON . refty 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	refty	goto 77
	vartyatom	goto 19
	tyatom	goto 18
	basety	goto 17

	.	error


state 57:

	rexpr : ratom . CROSSPRD rexpr 
	rexpr : ratom . UNION rexpr 
	rexpr : ratom .  (reduce by rule 30)

	UNION	shift 79
	CROSSPRD	shift 78


	.	reduce by rule 30


state 58:

	patmatch : pat EQUALOP rexpr .  (reduce by rule 13)



	.	reduce by rule 13


state 59:

	ratom : instexpr . LPAREN varop RPAREN 

	LPAREN	shift 80


	.	error


state 60:

	ratom : LCURLY . LPAREN RPAREN RCURLY 
	ratom : LCURLY . LPAREN elemseq RPAREN RCURLY 

	LPAREN	shift 81


	.	error


state 61:

	ratom : LPAREN . rexpr RPAREN 

	LPAREN	shift 61
	LCURLY	shift 60
	ID	shift 49

	instexpr	goto 59
	rexpr	goto 82
	ratom	goto 57

	.	error


state 62:

	patmatchseq : patmatch PIPE patmatchseq .  (reduce by rule 11)



	.	reduce by rule 11


state 63:

	valpat : LCURLY idseq RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 64:

	idseq : ID COMMA . idseq 

	ID	shift 44

	idseq	goto 83

	.	error


state 65:

	valpat : LPAREN idseq RPAREN .  (reduce by rule 17)



	.	reduce by rule 17


state 66:

	pat : LPAREN ID valpat . RPAREN 

	RPAREN	shift 84


	.	error


state 67:

	valpat : LPAREN . idseq RPAREN 

	ID	shift 44

	idseq	goto 45

	.	error


state 68:

	starterm : instexpr STAR .  (reduce by rule 21)



	.	reduce by rule 21


state 69:

	instexpr : ID ieatoms .  (reduce by rule 23)



	.	reduce by rule 23


state 70:

	ieatoms : LBRACE . ieatom RBRACE 
	ieatoms : LBRACE . ieatom RBRACE ieatoms 

	LPAREN	shift 61
	LCURLY	shift 60
	ID	shift 49

	instexpr	goto 87
	ieatom	goto 86
	ratom	goto 85

	.	error


state 71:

	reldec : RELATION LPAREN ID params RPAREN . patmatchseq 
	reldec : RELATION LPAREN ID params RPAREN . EQUALOP starterm 

	EQUALOP	shift 89
	LPAREN	shift 32
	LCURLY	shift 31
	ID	shift 30

	patmatchseq	goto 88
	patmatch	goto 28
	pat	goto 27
	valpat	goto 26

	.	error


state 72:

	pred : rpatom .  (reduce by rule 56)
	pred : rpatom . CONJ pred 

	CONJ	shift 90


	.	reduce by rule 56


state 73:

	basety : LCURLY ID PIPE pred . RCURLY 

	RCURLY	shift 91


	.	error


state 74:

	rpatom : rexpr . EQUALOP rexpr 
	rpatom : rexpr . SUBSET rexpr 
	rpatom : rexpr . SUBSETEQ rexpr 

	SUBSETEQ	shift 94
	SUBSET	shift 93
	EQUALOP	shift 92


	.	error


state 75:

	pred : TRUE .  (reduce by rule 55)



	.	reduce by rule 55


state 76:

	vartyatomseq : vartyatom COMMA vartyatomseq .  (reduce by rule 49)



	.	reduce by rule 49


state 77:

	typespec : LPAREN params RPAREN ID COLON refty .  (reduce by rule 44)



	.	reduce by rule 44


state 78:

	rexpr : ratom CROSSPRD . rexpr 

	LPAREN	shift 61
	LCURLY	shift 60
	ID	shift 49

	instexpr	goto 59
	rexpr	goto 95
	ratom	goto 57

	.	error


state 79:

	rexpr : ratom UNION . rexpr 

	LPAREN	shift 61
	LCURLY	shift 60
	ID	shift 49

	instexpr	goto 59
	rexpr	goto 96
	ratom	goto 57

	.	error


state 80:

	ratom : instexpr LPAREN . varop RPAREN 

	ID	shift 98

	varop	goto 97

	.	reduce by rule 36


state 81:

	ratom : LCURLY LPAREN . RPAREN RCURLY 
	ratom : LCURLY LPAREN . elemseq RPAREN RCURLY 

	TRUE	shift 105
	FALSE	shift 104
	RPAREN	shift 103
	ID	shift 102
	INT	shift 101

	elem	goto 100
	elemseq	goto 99

	.	error


state 82:

	ratom : LPAREN rexpr . RPAREN 

	RPAREN	shift 106


	.	error


state 83:

	idseq : ID COMMA idseq .  (reduce by rule 20)



	.	reduce by rule 20


state 84:

	pat : LPAREN ID valpat RPAREN .  (reduce by rule 15)



	.	reduce by rule 15


state 85:

	ieatom : ratom .  (reduce by rule 27)



	.	reduce by rule 27


state 86:

	ieatoms : LBRACE ieatom . RBRACE 
	ieatoms : LBRACE ieatom . RBRACE ieatoms 

	RBRACE	shift 107


	.	error


state 87:

	ieatom : instexpr .  (reduce by rule 26)
	ratom : instexpr . LPAREN varop RPAREN 

	LPAREN	shift 80


	.	reduce by rule 26


state 88:

	reldec : RELATION LPAREN ID params RPAREN patmatchseq .  (reduce by rule 6)



	.	reduce by rule 6


state 89:

	reldec : RELATION LPAREN ID params RPAREN EQUALOP . starterm 

	ID	shift 49

	starterm	goto 108
	instexpr	goto 47

	.	error


state 90:

	pred : rpatom CONJ . pred 

	TRUE	shift 75
	LPAREN	shift 61
	LCURLY	shift 60
	ID	shift 49

	instexpr	goto 59
	rexpr	goto 74
	ratom	goto 57
	pred	goto 109
	rpatom	goto 72

	.	error


state 91:

	basety : LCURLY ID PIPE pred RCURLY .  (reduce by rule 54)



	.	reduce by rule 54


state 92:

	rpatom : rexpr EQUALOP . rexpr 

	LPAREN	shift 61
	LCURLY	shift 60
	ID	shift 49

	instexpr	goto 59
	rexpr	goto 110
	ratom	goto 57

	.	error


state 93:

	rpatom : rexpr SUBSET . rexpr 

	LPAREN	shift 61
	LCURLY	shift 60
	ID	shift 49

	instexpr	goto 59
	rexpr	goto 111
	ratom	goto 57

	.	error


state 94:

	rpatom : rexpr SUBSETEQ . rexpr 

	LPAREN	shift 61
	LCURLY	shift 60
	ID	shift 49

	instexpr	goto 59
	rexpr	goto 112
	ratom	goto 57

	.	error


state 95:

	rexpr : ratom CROSSPRD rexpr .  (reduce by rule 28)



	.	reduce by rule 28


state 96:

	rexpr : ratom UNION rexpr .  (reduce by rule 29)



	.	reduce by rule 29


state 97:

	ratom : instexpr LPAREN varop . RPAREN 

	RPAREN	shift 113


	.	error


state 98:

	varop : ID .  (reduce by rule 35)



	.	reduce by rule 35


state 99:

	ratom : LCURLY LPAREN elemseq . RPAREN RCURLY 

	RPAREN	shift 114


	.	error


state 100:

	elemseq : elem .  (reduce by rule 37)
	elemseq : elem . COMMA elemseq 

	COMMA	shift 115


	.	reduce by rule 37


state 101:

	elem : INT .  (reduce by rule 39)



	.	reduce by rule 39


state 102:

	elem : ID .  (reduce by rule 42)



	.	reduce by rule 42


state 103:

	ratom : LCURLY LPAREN RPAREN . RCURLY 

	RCURLY	shift 116


	.	error


state 104:

	elem : FALSE .  (reduce by rule 41)



	.	reduce by rule 41


state 105:

	elem : TRUE .  (reduce by rule 40)



	.	reduce by rule 40


state 106:

	ratom : LPAREN rexpr RPAREN .  (reduce by rule 34)



	.	reduce by rule 34


state 107:

	ieatoms : LBRACE ieatom RBRACE .  (reduce by rule 24)
	ieatoms : LBRACE ieatom RBRACE . ieatoms 

	LBRACE	shift 70

	ieatoms	goto 117

	.	reduce by rule 24


state 108:

	reldec : RELATION LPAREN ID params RPAREN EQUALOP starterm .  (reduce by rule 8)



	.	reduce by rule 8


state 109:

	pred : rpatom CONJ pred .  (reduce by rule 57)



	.	reduce by rule 57


state 110:

	rpatom : rexpr EQUALOP rexpr .  (reduce by rule 58)



	.	reduce by rule 58


state 111:

	rpatom : rexpr SUBSET rexpr .  (reduce by rule 59)



	.	reduce by rule 59


state 112:

	rpatom : rexpr SUBSETEQ rexpr .  (reduce by rule 60)



	.	reduce by rule 60


state 113:

	ratom : instexpr LPAREN varop RPAREN .  (reduce by rule 33)



	.	reduce by rule 33


state 114:

	ratom : LCURLY LPAREN elemseq RPAREN . RCURLY 

	RCURLY	shift 118


	.	error


state 115:

	elemseq : elem COMMA . elemseq 

	TRUE	shift 105
	FALSE	shift 104
	ID	shift 102
	INT	shift 101

	elem	goto 100
	elemseq	goto 119

	.	error


state 116:

	ratom : LCURLY LPAREN RPAREN RCURLY .  (reduce by rule 31)



	.	reduce by rule 31


state 117:

	ieatoms : LBRACE ieatom RBRACE ieatoms .  (reduce by rule 25)



	.	reduce by rule 25


state 118:

	ratom : LCURLY LPAREN elemseq RPAREN RCURLY .  (reduce by rule 32)



	.	reduce by rule 32


state 119:

	elemseq : elem COMMA elemseq .  (reduce by rule 38)



	.	reduce by rule 38


state 120:


	EOF	accept


	.	error

87 of 255 action table entries left after compaction
96 goto table entries
