
state 0:

	start : . spec 

	RELATION	shift 7
	LPAREN	shift 6
	ID	shift 5

	start	goto 121
	spec	goto 4
	decsandtys	goto 3
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 1:

	decsandtys : typespec . SEMICOLON decsandtys 

	SEMICOLON	shift 8


	.	error


state 2:

	decsandtys : reldec . SEMICOLON decsandtys 

	SEMICOLON	shift 9


	.	error


state 3:

	spec : decsandtys .  (reduce by rule 1)



	.	reduce by rule 1


state 4:

	start : spec .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	typespec : ID . COLON refty 

	COLON	shift 10


	.	error


state 6:

	typespec : LPAREN . params RPAREN ID COLON refty 

	ID	shift 12

	params	goto 11

	.	error


state 7:

	reldec : RELATION . ID patmatchseq 
	reldec : RELATION . LPAREN ID params RPAREN patmatchseq 
	reldec : RELATION . ID EQUALOP iterm 
	reldec : RELATION . LPAREN ID params RPAREN EQUALOP iterm 

	LPAREN	shift 14
	ID	shift 13


	.	error


state 8:

	decsandtys : typespec SEMICOLON . decsandtys 

	RELATION	shift 7
	LPAREN	shift 6
	ID	shift 5

	decsandtys	goto 15
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 9:

	decsandtys : reldec SEMICOLON . decsandtys 

	RELATION	shift 7
	LPAREN	shift 6
	ID	shift 5

	decsandtys	goto 16
	reldec	goto 2
	typespec	goto 1

	.	reduce by rule 4


state 10:

	typespec : ID COLON . refty 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	refty	goto 20
	vartyatom	goto 19
	tyatom	goto 18
	basety	goto 17

	.	error


state 11:

	typespec : LPAREN params . RPAREN ID COLON refty 

	RPAREN	shift 24


	.	error


state 12:

	params : ID .  (reduce by rule 9)
	params : ID . params 

	ID	shift 12

	params	goto 25

	.	reduce by rule 9


state 13:

	reldec : RELATION ID . patmatchseq 
	reldec : RELATION ID . EQUALOP iterm 

	EQUALOP	shift 33
	LPAREN	shift 32
	LCURLY	shift 31
	ID	shift 30

	patmatchseq	goto 29
	patmatch	goto 28
	pat	goto 27
	valpat	goto 26

	.	error


state 14:

	reldec : RELATION LPAREN . ID params RPAREN patmatchseq 
	reldec : RELATION LPAREN . ID params RPAREN EQUALOP iterm 

	ID	shift 34


	.	error


state 15:

	decsandtys : typespec SEMICOLON decsandtys .  (reduce by rule 3)



	.	reduce by rule 3


state 16:

	decsandtys : reldec SEMICOLON decsandtys .  (reduce by rule 2)



	.	reduce by rule 2


state 17:

	tyatom : basety .  (reduce by rule 51)



	.	reduce by rule 51


state 18:

	refty : tyatom .  (reduce by rule 46)
	vartyatom : tyatom .  (reduce by rule 48)

	SEMICOLON	reduce by rule 46
	ARROW	reduce by rule 48


	.	error


state 19:

	refty : vartyatom . ARROW refty 

	ARROW	shift 35


	.	error


state 20:

	typespec : ID COLON refty .  (reduce by rule 44)



	.	reduce by rule 44


state 21:

	basety : ID .  (reduce by rule 53)



	.	reduce by rule 53


state 22:

	basety : LCURLY . ID RCURLY 
	basety : LCURLY . ID PIPE pred RCURLY 

	ID	shift 36


	.	error


state 23:

	tyatom : LPAREN . vartyatomseq RPAREN 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	vartyatom	goto 39
	vartyatomseq	goto 38
	tyatom	goto 37
	basety	goto 17

	.	error


state 24:

	typespec : LPAREN params RPAREN . ID COLON refty 

	ID	shift 40


	.	error


state 25:

	params : ID params .  (reduce by rule 10)



	.	reduce by rule 10


state 26:

	pat : valpat .  (reduce by rule 16)



	.	reduce by rule 16


state 27:

	patmatch : pat . EQUALOP rexpr 

	EQUALOP	shift 41


	.	error


state 28:

	patmatchseq : patmatch . PIPE patmatchseq 
	patmatchseq : patmatch .  (reduce by rule 12)

	PIPE	shift 42


	.	reduce by rule 12


state 29:

	reldec : RELATION ID patmatchseq .  (reduce by rule 5)



	.	reduce by rule 5


state 30:

	pat : ID .  (reduce by rule 14)



	.	reduce by rule 14


state 31:

	valpat : LCURLY . idseq RPAREN 

	ID	shift 44

	idseq	goto 43

	.	error


state 32:

	pat : LPAREN . ID valpat RPAREN 
	valpat : LPAREN . idseq RPAREN 

	ID	shift 46

	idseq	goto 45

	.	error


state 33:

	reldec : RELATION ID EQUALOP . iterm 

	LPAREN	shift 53
	LCURLY	shift 52
	ID	shift 51

	iterm	goto 50
	instexpr	goto 49
	ieatom	goto 48
	ratom	goto 47

	.	error


state 34:

	reldec : RELATION LPAREN ID . params RPAREN patmatchseq 
	reldec : RELATION LPAREN ID . params RPAREN EQUALOP iterm 

	ID	shift 12

	params	goto 54

	.	error


state 35:

	refty : vartyatom ARROW . refty 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	refty	goto 55
	vartyatom	goto 19
	tyatom	goto 18
	basety	goto 17

	.	error


state 36:

	basety : LCURLY ID . RCURLY 
	basety : LCURLY ID . PIPE pred RCURLY 

	RCURLY	shift 57
	PIPE	shift 56


	.	error


state 37:

	vartyatom : tyatom .  (reduce by rule 48)



	.	reduce by rule 48


state 38:

	tyatom : LPAREN vartyatomseq . RPAREN 

	RPAREN	shift 58


	.	error


state 39:

	vartyatomseq : vartyatom .  (reduce by rule 49)
	vartyatomseq : vartyatom . COMMA vartyatomseq 

	COMMA	shift 59


	.	reduce by rule 49


state 40:

	typespec : LPAREN params RPAREN ID . COLON refty 

	COLON	shift 60


	.	error


state 41:

	patmatch : pat EQUALOP . rexpr 

	LPAREN	shift 53
	LCURLY	shift 52
	ID	shift 51

	instexpr	goto 63
	rexpr	goto 62
	ratom	goto 61

	.	error


state 42:

	patmatchseq : patmatch PIPE . patmatchseq 

	LPAREN	shift 32
	LCURLY	shift 31
	ID	shift 30

	patmatchseq	goto 64
	patmatch	goto 28
	pat	goto 27
	valpat	goto 26

	.	error


state 43:

	valpat : LCURLY idseq . RPAREN 

	RPAREN	shift 65


	.	error


state 44:

	idseq : ID .  (reduce by rule 19)
	idseq : ID . COMMA idseq 

	COMMA	shift 66


	.	reduce by rule 19


state 45:

	valpat : LPAREN idseq . RPAREN 

	RPAREN	shift 67


	.	error


state 46:

	pat : LPAREN ID . valpat RPAREN 
	idseq : ID .  (reduce by rule 19)
	idseq : ID . COMMA idseq 

	COMMA	shift 66
	LPAREN	shift 69
	LCURLY	shift 31

	valpat	goto 68

	.	reduce by rule 19


state 47:

	ieatom : ratom .  (reduce by rule 28)



	.	reduce by rule 28


state 48:

	iterm : ieatom .  (reduce by rule 21)



	.	reduce by rule 21


state 49:

	iterm : instexpr . STAR 
	ieatom : instexpr .  (reduce by rule 27)
	ratom : instexpr . LPAREN varop RPAREN 

	STAR	shift 71
	LPAREN	shift 70


	.	reduce by rule 27


state 50:

	reldec : RELATION ID EQUALOP iterm .  (reduce by rule 7)



	.	reduce by rule 7


state 51:

	instexpr : ID .  (reduce by rule 23)
	instexpr : ID . ieatoms 

	LBRACE	shift 73

	ieatoms	goto 72

	.	reduce by rule 23


state 52:

	ratom : LCURLY . LPAREN RPAREN RCURLY 
	ratom : LCURLY . LPAREN elemseq RPAREN RCURLY 

	LPAREN	shift 74


	.	error


state 53:

	ratom : LPAREN . rexpr RPAREN 

	LPAREN	shift 53
	LCURLY	shift 52
	ID	shift 51

	instexpr	goto 63
	rexpr	goto 75
	ratom	goto 61

	.	error


state 54:

	reldec : RELATION LPAREN ID params . RPAREN patmatchseq 
	reldec : RELATION LPAREN ID params . RPAREN EQUALOP iterm 

	RPAREN	shift 76


	.	error


state 55:

	refty : vartyatom ARROW refty .  (reduce by rule 47)



	.	reduce by rule 47


state 56:

	basety : LCURLY ID PIPE . pred RCURLY 

	TRUE	shift 80
	LPAREN	shift 53
	LCURLY	shift 52
	ID	shift 51

	instexpr	goto 63
	rexpr	goto 79
	ratom	goto 61
	pred	goto 78
	rpatom	goto 77

	.	error


state 57:

	basety : LCURLY ID RCURLY .  (reduce by rule 54)



	.	reduce by rule 54


state 58:

	tyatom : LPAREN vartyatomseq RPAREN .  (reduce by rule 52)



	.	reduce by rule 52


state 59:

	vartyatomseq : vartyatom COMMA . vartyatomseq 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	vartyatom	goto 39
	vartyatomseq	goto 81
	tyatom	goto 37
	basety	goto 17

	.	error


state 60:

	typespec : LPAREN params RPAREN ID COLON . refty 

	LPAREN	shift 23
	LCURLY	shift 22
	ID	shift 21

	refty	goto 82
	vartyatom	goto 19
	tyatom	goto 18
	basety	goto 17

	.	error


state 61:

	rexpr : ratom . CROSSPRD rexpr 
	rexpr : ratom . UNION rexpr 
	rexpr : ratom .  (reduce by rule 31)

	UNION	shift 84
	CROSSPRD	shift 83


	.	reduce by rule 31


state 62:

	patmatch : pat EQUALOP rexpr .  (reduce by rule 13)



	.	reduce by rule 13


state 63:

	ratom : instexpr . LPAREN varop RPAREN 

	LPAREN	shift 70


	.	error


state 64:

	patmatchseq : patmatch PIPE patmatchseq .  (reduce by rule 11)



	.	reduce by rule 11


state 65:

	valpat : LCURLY idseq RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 66:

	idseq : ID COMMA . idseq 

	ID	shift 44

	idseq	goto 85

	.	error


state 67:

	valpat : LPAREN idseq RPAREN .  (reduce by rule 17)



	.	reduce by rule 17


state 68:

	pat : LPAREN ID valpat . RPAREN 

	RPAREN	shift 86


	.	error


state 69:

	valpat : LPAREN . idseq RPAREN 

	ID	shift 44

	idseq	goto 45

	.	error


state 70:

	ratom : instexpr LPAREN . varop RPAREN 

	ID	shift 88

	varop	goto 87

	.	reduce by rule 37


state 71:

	iterm : instexpr STAR .  (reduce by rule 22)



	.	reduce by rule 22


state 72:

	instexpr : ID ieatoms .  (reduce by rule 24)



	.	reduce by rule 24


state 73:

	ieatoms : LBRACE . ieatom RBRACE 
	ieatoms : LBRACE . ieatom RBRACE ieatoms 

	LPAREN	shift 53
	LCURLY	shift 52
	ID	shift 51

	instexpr	goto 90
	ieatom	goto 89
	ratom	goto 47

	.	error


state 74:

	ratom : LCURLY LPAREN . RPAREN RCURLY 
	ratom : LCURLY LPAREN . elemseq RPAREN RCURLY 

	TRUE	shift 97
	FALSE	shift 96
	RPAREN	shift 95
	ID	shift 94
	INT	shift 93

	elem	goto 92
	elemseq	goto 91

	.	error


state 75:

	ratom : LPAREN rexpr . RPAREN 

	RPAREN	shift 98


	.	error


state 76:

	reldec : RELATION LPAREN ID params RPAREN . patmatchseq 
	reldec : RELATION LPAREN ID params RPAREN . EQUALOP iterm 

	EQUALOP	shift 100
	LPAREN	shift 32
	LCURLY	shift 31
	ID	shift 30

	patmatchseq	goto 99
	patmatch	goto 28
	pat	goto 27
	valpat	goto 26

	.	error


state 77:

	pred : rpatom .  (reduce by rule 57)
	pred : rpatom . CONJ pred 

	CONJ	shift 101


	.	reduce by rule 57


state 78:

	basety : LCURLY ID PIPE pred . RCURLY 

	RCURLY	shift 102


	.	error


state 79:

	rpatom : rexpr . EQUALOP rexpr 
	rpatom : rexpr . SUBSET rexpr 
	rpatom : rexpr . SUBSETEQ rexpr 

	SUBSETEQ	shift 105
	SUBSET	shift 104
	EQUALOP	shift 103


	.	error


state 80:

	pred : TRUE .  (reduce by rule 56)



	.	reduce by rule 56


state 81:

	vartyatomseq : vartyatom COMMA vartyatomseq .  (reduce by rule 50)



	.	reduce by rule 50


state 82:

	typespec : LPAREN params RPAREN ID COLON refty .  (reduce by rule 45)



	.	reduce by rule 45


state 83:

	rexpr : ratom CROSSPRD . rexpr 

	LPAREN	shift 53
	LCURLY	shift 52
	ID	shift 51

	instexpr	goto 63
	rexpr	goto 106
	ratom	goto 61

	.	error


state 84:

	rexpr : ratom UNION . rexpr 

	LPAREN	shift 53
	LCURLY	shift 52
	ID	shift 51

	instexpr	goto 63
	rexpr	goto 107
	ratom	goto 61

	.	error


state 85:

	idseq : ID COMMA idseq .  (reduce by rule 20)



	.	reduce by rule 20


state 86:

	pat : LPAREN ID valpat RPAREN .  (reduce by rule 15)



	.	reduce by rule 15


state 87:

	ratom : instexpr LPAREN varop . RPAREN 

	RPAREN	shift 108


	.	error


state 88:

	varop : ID .  (reduce by rule 36)



	.	reduce by rule 36


state 89:

	ieatoms : LBRACE ieatom . RBRACE 
	ieatoms : LBRACE ieatom . RBRACE ieatoms 

	RBRACE	shift 109


	.	error


state 90:

	ieatom : instexpr .  (reduce by rule 27)
	ratom : instexpr . LPAREN varop RPAREN 

	LPAREN	shift 70


	.	reduce by rule 27


state 91:

	ratom : LCURLY LPAREN elemseq . RPAREN RCURLY 

	RPAREN	shift 110


	.	error


state 92:

	elemseq : elem .  (reduce by rule 38)
	elemseq : elem . COMMA elemseq 

	COMMA	shift 111


	.	reduce by rule 38


state 93:

	elem : INT .  (reduce by rule 40)



	.	reduce by rule 40


state 94:

	elem : ID .  (reduce by rule 43)



	.	reduce by rule 43


state 95:

	ratom : LCURLY LPAREN RPAREN . RCURLY 

	RCURLY	shift 112


	.	error


state 96:

	elem : FALSE .  (reduce by rule 42)



	.	reduce by rule 42


state 97:

	elem : TRUE .  (reduce by rule 41)



	.	reduce by rule 41


state 98:

	ratom : LPAREN rexpr RPAREN .  (reduce by rule 35)



	.	reduce by rule 35


state 99:

	reldec : RELATION LPAREN ID params RPAREN patmatchseq .  (reduce by rule 6)



	.	reduce by rule 6


state 100:

	reldec : RELATION LPAREN ID params RPAREN EQUALOP . iterm 

	LPAREN	shift 53
	LCURLY	shift 52
	ID	shift 51

	iterm	goto 113
	instexpr	goto 49
	ieatom	goto 48
	ratom	goto 47

	.	error


state 101:

	pred : rpatom CONJ . pred 

	TRUE	shift 80
	LPAREN	shift 53
	LCURLY	shift 52
	ID	shift 51

	instexpr	goto 63
	rexpr	goto 79
	ratom	goto 61
	pred	goto 114
	rpatom	goto 77

	.	error


state 102:

	basety : LCURLY ID PIPE pred RCURLY .  (reduce by rule 55)



	.	reduce by rule 55


state 103:

	rpatom : rexpr EQUALOP . rexpr 

	LPAREN	shift 53
	LCURLY	shift 52
	ID	shift 51

	instexpr	goto 63
	rexpr	goto 115
	ratom	goto 61

	.	error


state 104:

	rpatom : rexpr SUBSET . rexpr 

	LPAREN	shift 53
	LCURLY	shift 52
	ID	shift 51

	instexpr	goto 63
	rexpr	goto 116
	ratom	goto 61

	.	error


state 105:

	rpatom : rexpr SUBSETEQ . rexpr 

	LPAREN	shift 53
	LCURLY	shift 52
	ID	shift 51

	instexpr	goto 63
	rexpr	goto 117
	ratom	goto 61

	.	error


state 106:

	rexpr : ratom CROSSPRD rexpr .  (reduce by rule 29)



	.	reduce by rule 29


state 107:

	rexpr : ratom UNION rexpr .  (reduce by rule 30)



	.	reduce by rule 30


state 108:

	ratom : instexpr LPAREN varop RPAREN .  (reduce by rule 34)



	.	reduce by rule 34


state 109:

	ieatoms : LBRACE ieatom RBRACE .  (reduce by rule 25)
	ieatoms : LBRACE ieatom RBRACE . ieatoms 

	LBRACE	shift 73

	ieatoms	goto 118

	.	reduce by rule 25


state 110:

	ratom : LCURLY LPAREN elemseq RPAREN . RCURLY 

	RCURLY	shift 119


	.	error


state 111:

	elemseq : elem COMMA . elemseq 

	TRUE	shift 97
	FALSE	shift 96
	ID	shift 94
	INT	shift 93

	elem	goto 92
	elemseq	goto 120

	.	error


state 112:

	ratom : LCURLY LPAREN RPAREN RCURLY .  (reduce by rule 32)



	.	reduce by rule 32


state 113:

	reldec : RELATION LPAREN ID params RPAREN EQUALOP iterm .  (reduce by rule 8)



	.	reduce by rule 8


state 114:

	pred : rpatom CONJ pred .  (reduce by rule 58)



	.	reduce by rule 58


state 115:

	rpatom : rexpr EQUALOP rexpr .  (reduce by rule 59)



	.	reduce by rule 59


state 116:

	rpatom : rexpr SUBSET rexpr .  (reduce by rule 60)



	.	reduce by rule 60


state 117:

	rpatom : rexpr SUBSETEQ rexpr .  (reduce by rule 61)



	.	reduce by rule 61


state 118:

	ieatoms : LBRACE ieatom RBRACE ieatoms .  (reduce by rule 26)



	.	reduce by rule 26


state 119:

	ratom : LCURLY LPAREN elemseq RPAREN RCURLY .  (reduce by rule 33)



	.	reduce by rule 33


state 120:

	elemseq : elem COMMA elemseq .  (reduce by rule 39)



	.	reduce by rule 39


state 121:


	EOF	accept


	.	error

87 of 261 action table entries left after compaction
100 goto table entries
